<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#cache">cache</a></span> - Variable in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html#cast-java.nio.file.WatchEvent-">cast(WatchEvent&lt;?&gt;)</a></span> - Static method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">ChangeDetectionProxy</span></a> - Class in <a href="../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a></dt>
<dd>
<div class="block">ChangeDetectionProxy is a data stream proxy (i.e., extends <a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards
 to the Cloud only values that are different than the previous item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#ChangeDetectionProxy-java.lang.String-">ChangeDetectionProxy(String)</a></span> - Constructor for class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>
<div class="block">ChangeDetectionProxy Constructor that uses a default value for the variation of the Change Detection algorithm to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#ChangeDetectionProxy-java.lang.String-java.lang.String-double-">ChangeDetectionProxy(String, String, double)</a></span> - Constructor for class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>
<div class="block">ChangeDetectionProxy Constructor (overloaded) that takes the variation and the threshold of the Change Detection algorithm also as input parameters</div>
</dd>
<dt><a href="../apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">ChangeDetectionProxyTest</span></a> - Class in <a href="../apostolos/datastreams/proxies/test/package-summary.html">apostolos.datastreams.proxies.test</a></dt>
<dd>
<div class="block">Test case of class <a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies"><code>ChangeDetectionProxy</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html#ChangeDetectionProxyTest--">ChangeDetectionProxyTest()</a></span> - Constructor for class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test">ChangeDetectionProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#CLOUD_API_KEY">CLOUD_API_KEY</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#CLOUD_BASE_URL">CLOUD_BASE_URL</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#CLOUD_DB_TABLE">CLOUD_DB_TABLE</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../apostolos/datastreams/package-summary.html">apostolos.datastreams</a></dt>
<dd>
<div class="block">Configuration is a static class used for maintaining system properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Configuration.ChangeDetectionType</span></a> - Enum in <a href="../apostolos/datastreams/package-summary.html">apostolos.datastreams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Configuration.ProxyTypes</span></a> - Enum in <a href="../apostolos/datastreams/package-summary.html">apostolos.datastreams</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
