<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html#testAdjacentPoints--">testAdjacentPoints()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test">ImportantPointsProxyTest</a></dt>
<dd>
<div class="block">JUint test of the mechanism with which the class under test finds adjacent points</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html#testOrderItemsBasedOnDistanceToAdjacentImportantPoints--">testOrderItemsBasedOnDistanceToAdjacentImportantPoints()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test">ImportantPointsProxyTest</a></dt>
<dd>
<div class="block">JUnit test of method <a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html#orderItemsBasedOnDistanceToAdjacentImportantPoints-java.util.List-"><code>ImportantPointsProxy.orderItemsBasedOnDistanceToAdjacentImportantPoints(List)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/AggregationProxyTest.html#testProcessWithFixedInputValues--">testProcessWithFixedInputValues()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/AggregationProxyTest.html" title="class in apostolos.datastreams.proxies.test">AggregationProxyTest</a></dt>
<dd>
<div class="block">JUnit test of method <a href="../apostolos/datastreams/proxies/AggregationProxy.html#process-java.lang.String-"><code>AggregationProxy.process(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html#testProcessWithFixedInputValues--">testProcessWithFixedInputValues()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test">ChangeDetectionProxyTest</a></dt>
<dd>
<div class="block">JUnit test of method <a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#process-java.lang.String-"><code>ChangeDetectionProxy.process(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html#testProcessWithFixedInputValues--">testProcessWithFixedInputValues()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test">ImportantPointsProxyTest</a></dt>
<dd>
<div class="block">JUnit test of method <a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html#process-java.lang.String-"><code>ImportantPointsProxy.process(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/SamplingProxyTest.html#testProcessWithFixedInputValues--">testProcessWithFixedInputValues()</a></span> - Method in class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test">SamplingProxyTest</a></dt>
<dd>
<div class="block">JUnit test of method <a href="../apostolos/datastreams/proxies/SamplingProxy.html#process-java.lang.String-"><code>SamplingProxy.process(String)</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
