<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">SamplingProxy</span></a> - Class in <a href="../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a></dt>
<dd>
<div class="block">SamplingHandler is a data stream proxy (i.e., extends <a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards only one out of every n
 values to the Cloud, depending on the sampling interval n, which is provided during instantiation or as a default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/SamplingProxy.html#SamplingProxy-java.lang.String-">SamplingProxy(String)</a></span> - Constructor for class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dt>
<dd>
<div class="block">SamplingProxy Constructor that uses a default value for the interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/SamplingProxy.html#SamplingProxy-java.lang.String-int-">SamplingProxy(String, int)</a></span> - Constructor for class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dt>
<dd>
<div class="block">SamplingProxy Constructor (overloaded) that takes the interval attribute also as an input parameter</div>
</dd>
<dt><a href="../apostolos/datastreams/proxies/test/SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">SamplingProxyTest</span></a> - Class in <a href="../apostolos/datastreams/proxies/test/package-summary.html">apostolos.datastreams.proxies.test</a></dt>
<dd>
<div class="block">Test case of class <a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies"><code>SamplingProxy</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/test/SamplingProxyTest.html#SamplingProxyTest--">SamplingProxyTest()</a></span> - Constructor for class apostolos.datastreams.proxies.test.<a href="../apostolos/datastreams/proxies/test/SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test">SamplingProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Util.html#sendToCloud-apostolos.datastreams.DatastreamItem-">sendToCloud(DatastreamItem)</a></span> - Static method in class apostolos.datastreams.<a href="../apostolos/datastreams/Util.html" title="class in apostolos.datastreams">Util</a></dt>
<dd>
<div class="block">Writes a data stream item (name/value pair with a timestamp) into a database, by calling the respective HTTP (REST) interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#setChangeDetectionType-apostolos.datastreams.Configuration.ChangeDetectionType-">setChangeDetectionType(Configuration.ChangeDetectionType)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#setDatastreamName-java.lang.String-">setDatastreamName(String)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#setEntryId-int-">setEntryId(int)</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html#setImportanceThreshold-double-">setImportanceThreshold(double)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/SamplingProxy.html#setInterval-int-">setInterval(int)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html#setPath-java.nio.file.Path-">setPath(Path)</a></span> - Method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DatastreamThread.html#setProxy-apostolos.datastreams.proxies.BaseProxy-">setProxy(BaseProxy)</a></span> - Method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads">DatastreamThread</a></dt>
<dd>
<div class="block">Assigns a data stream proxy to this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#setProxyType-apostolos.datastreams.Configuration.ProxyTypes-">setProxyType(Configuration.ProxyTypes)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#setThreshold-double-">setThreshold(double)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#setTimestamp-java.sql.Timestamp-">setTimestamp(Timestamp)</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/AggregationProxy.html#setWindowSize-int-">setWindowSize(int)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html#stopIt--">stopIt()</a></span> - Method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></dt>
<dd>
<div class="block">Stops the Thread and performs some additional logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#SUCCESS">SUCCESS</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
