<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams"><span class="typeNameLink">DatastreamItem</span></a> - Class in <a href="../apostolos/datastreams/package-summary.html">apostolos.datastreams</a></dt>
<dd>
<div class="block">DatastreamItem is a POJO for holding all the information related to a single data stream item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#DatastreamItem-int-java.lang.String-java.lang.String-java.sql.Timestamp-">DatastreamItem(int, String, String, Timestamp)</a></span> - Constructor for class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#datastreamName">datastreamName</a></span> - Variable in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads"><span class="typeNameLink">DatastreamThread</span></a> - Class in <a href="../apostolos/datastreams/threads/package-summary.html">apostolos.datastreams.threads</a></dt>
<dd>
<div class="block">DatastreamThread shall be extended by every thread that will implement a data collection task and
 it contains fields that are necessary to be set for each such thread, e.g., the proxy that will be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DatastreamThread.html#DatastreamThread--">DatastreamThread()</a></span> - Constructor for class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads">DatastreamThread</a></dt>
<dd>
<div class="block">DatastreamThread Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#DEFAULT_AGGREGATION_WINDOW_SIZE">DEFAULT_AGGREGATION_WINDOW_SIZE</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#DEFAULT_CHANGE_DETECTION_THRESHOLD">DEFAULT_CHANGE_DETECTION_THRESHOLD</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#DEFAULT_CHANGE_DETECTION_TYPE">DEFAULT_CHANGE_DETECTION_TYPE</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#DEFAULT_IMPORTANT_POINTS_THRESHOLD">DEFAULT_IMPORTANT_POINTS_THRESHOLD</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Configuration.html#DEFAULT_SAMPLING_INTERVAL">DEFAULT_SAMPLING_INTERVAL</a></span> - Static variable in class apostolos.datastreams.<a href="../apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads"><span class="typeNameLink">DirectoryWatchThread</span></a> - Class in <a href="../apostolos/datastreams/threads/package-summary.html">apostolos.datastreams.threads</a></dt>
<dd>
<div class="block">DirectoryWatchThread shall be extended by every thread that will implement a concrete directory-watching task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html#DirectoryWatchThread-java.nio.file.Path-boolean-">DirectoryWatchThread(Path, boolean)</a></span> - Constructor for class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></dt>
<dd>
<div class="block">DirectoryWatchThread Constructor:
 
 Creates a WatchService and registers the given directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
