<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/AggregationProxy.html#getAggrValue--">getAggrValue()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#getCache--">getCache()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#getChangeDetectionType--">getChangeDetectionType()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/AggregationProxy.html#getCounter--">getCounter()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/SamplingProxy.html#getCounter--">getCounter()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/Util.html#getCurrTimeAsTimestampString--">getCurrTimeAsTimestampString()</a></span> - Static method in class apostolos.datastreams.<a href="../apostolos/datastreams/Util.html" title="class in apostolos.datastreams">Util</a></dt>
<dd>
<div class="block">Retrieves the current time as a String compatible with the java sql Timestamp format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#getDatastreamName--">getDatastreamName()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#getId--">getId()</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html#getImportanceThreshold--">getImportanceThreshold()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/SamplingProxy.html#getInterval--">getInterval()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html#getLineOfAdjacentImportantPoints-java.util.List-java.util.List-java.util.List-int-">getLineOfAdjacentImportantPoints(List&lt;DatastreamItem&gt;, List&lt;Integer&gt;, List&lt;Integer&gt;, int)</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a></dt>
<dd>
<div class="block">Given a data stream item, a list with the positions of the items of the datastream managed by this proxy
 which have already been selected as important points,
 and the position of the currently examined item,
 this method finds and returns the line that connects the two important points
 that are adjacent to the currently examined item</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#getName--">getName()</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DirectoryWatchThread.html#getPath--">getPath()</a></span> - Method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/threads/DatastreamThread.html#getProxy--">getProxy()</a></span> - Method in class apostolos.datastreams.threads.<a href="../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads">DatastreamThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/BaseProxy.html#getProxyType--">getProxyType()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html#getThreshold--">getThreshold()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#getTimestamp--">getTimestamp()</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/DatastreamItem.html#getValue--">getValue()</a></span> - Method in class apostolos.datastreams.<a href="../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/datastreams/proxies/AggregationProxy.html#getWindowSize--">getWindowSize()</a></span> - Method in class apostolos.datastreams.proxies.<a href="../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
