<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>Configuration</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/eventplanning/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration is a static class used for maintaining system properties.
 <p>
 It reads the configuration from a java properties file, the path and name of which are also specified in this class.
 It also provides Enumerations and useful methods for handling the properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#ALLOWED_ORIGINS">ALLOWED_ORIGINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#AUTH_ERROR_MSG">AUTH_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DATASTREAM_ADMIN_USER">DATASTREAM_ADMIN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DATASTREAM_API_KEY">DATASTREAM_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DB_HOST">DB_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DB_PASS">DB_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DB_PORT">DB_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DB_USER">DB_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#DUPLICATE_ERROR_MSG">DUPLICATE_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#EMAIL_COOKIE_NAME">EMAIL_COOKIE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#MAIL_FROM_ADDRESS">MAIL_FROM_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#MAIL_PASS">MAIL_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#PASSWORD_LENGTH">PASSWORD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#REGISTRATION_MAIL_SUBJECT">REGISTRATION_MAIL_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#REQUEST_MAIL_SUBJECT">REQUEST_MAIL_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#REQUESTED_PROXY_DIR">REQUESTED_PROXY_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#REQUESTED_PROXY_FILENAME">REQUESTED_PROXY_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#SESSION_COOKIE_NAME">SESSION_COOKIE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#SESSION_ID_LENGTH">SESSION_ID_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG">SUCCESS_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#TOKEN_LENGTH">TOKEN_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#UNKNOWN_ERROR_MSG">UNKNOWN_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Configuration.html#readPropertiesFromConfigFile--">readPropertiesFromConfigFile</a></span>()</code>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MSG</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.eventplanning.Configuration.SUCCESS_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.eventplanning.Configuration.UNKNOWN_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.eventplanning.Configuration.DUPLICATE_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String AUTH_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.eventplanning.Configuration.AUTH_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_HOST</h4>
<pre>public static&nbsp;java.lang.String DB_HOST</pre>
</li>
</ul>
<a name="DB_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PORT</h4>
<pre>public static&nbsp;java.lang.String DB_PORT</pre>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>public static&nbsp;java.lang.String DB_NAME</pre>
</li>
</ul>
<a name="DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER</h4>
<pre>public static&nbsp;java.lang.String DB_USER</pre>
</li>
</ul>
<a name="DB_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASS</h4>
<pre>public static&nbsp;java.lang.String DB_PASS</pre>
</li>
</ul>
<a name="DATASTREAM_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTREAM_API_KEY</h4>
<pre>public static&nbsp;java.lang.String DATASTREAM_API_KEY</pre>
</li>
</ul>
<a name="DATASTREAM_ADMIN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTREAM_ADMIN_USER</h4>
<pre>public static&nbsp;java.lang.String DATASTREAM_ADMIN_USER</pre>
</li>
</ul>
<a name="MAIL_FROM_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_FROM_ADDRESS</h4>
<pre>public static&nbsp;java.lang.String MAIL_FROM_ADDRESS</pre>
</li>
</ul>
<a name="MAIL_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_PASS</h4>
<pre>public static&nbsp;java.lang.String MAIL_PASS</pre>
</li>
</ul>
<a name="REGISTRATION_MAIL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_MAIL_SUBJECT</h4>
<pre>public static&nbsp;java.lang.String REGISTRATION_MAIL_SUBJECT</pre>
</li>
</ul>
<a name="REQUEST_MAIL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_MAIL_SUBJECT</h4>
<pre>public static&nbsp;java.lang.String REQUEST_MAIL_SUBJECT</pre>
</li>
</ul>
<a name="PASSWORD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_LENGTH</h4>
<pre>public static&nbsp;int PASSWORD_LENGTH</pre>
</li>
</ul>
<a name="TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_LENGTH</h4>
<pre>public static&nbsp;int TOKEN_LENGTH</pre>
</li>
</ul>
<a name="SESSION_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_ID_LENGTH</h4>
<pre>public static&nbsp;int SESSION_ID_LENGTH</pre>
</li>
</ul>
<a name="SESSION_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_COOKIE_NAME</h4>
<pre>public static&nbsp;java.lang.String SESSION_COOKIE_NAME</pre>
</li>
</ul>
<a name="EMAIL_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_COOKIE_NAME</h4>
<pre>public static&nbsp;java.lang.String EMAIL_COOKIE_NAME</pre>
</li>
</ul>
<a name="REQUESTED_PROXY_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_PROXY_DIR</h4>
<pre>public static&nbsp;java.lang.String REQUESTED_PROXY_DIR</pre>
</li>
</ul>
<a name="REQUESTED_PROXY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_PROXY_FILENAME</h4>
<pre>public static&nbsp;java.lang.String REQUESTED_PROXY_FILENAME</pre>
</li>
</ul>
<a name="ALLOWED_ORIGINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_ORIGINS</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; ALLOWED_ORIGINS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPropertiesFromConfigFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPropertiesFromConfigFile</h4>
<pre>public static&nbsp;boolean&nbsp;readPropertiesFromConfigFile()</pre>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.
 Note that the path and the name of the file must have been set correctly in the code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution status (true for success or false for failure)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/eventplanning/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
