<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>Util</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/eventplanning/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Util defines general-purpose static functions that might be useful in different parts of the program,
 e.g., for generating random passphrases or sending e-mails.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#checkPwd-java.lang.String-java.lang.String-">checkPwd</a></span>(java.lang.String&nbsp;pass,
        java.lang.String&nbsp;hash)</code>
<div class="block">Compares a computed hash from a provided plain text password (first argument) with a stored hash (second argument).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#generatePassphrase--">generatePassphrase</a></span>()</code>
<div class="block">Generates a random passphrase (of a fixed length, as set in the properties)
 which consists currently exclusively of letters and digits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#generatePwdHash-java.lang.String-">generatePwdHash</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Generates a hash given a password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#generateToken-int-">generateToken</a></span>(int&nbsp;length)</code>
<div class="block">Generates a random token of the specified length,
 which consists currently exclusively of letters and digits.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#getCurrTimeAsTimestamp--">getCurrTimeAsTimestamp</a></span>()</code>
<div class="block">Retrieves the current time as a java sql Timestamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#getCurrTimeAsTimestampString--">getCurrTimeAsTimestampString</a></span>()</code>
<div class="block">Retrieves the current time as a String compatible with the java sql Timestamp format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#getNewRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">getNewRegistrationMailBody</a></span>(<a href="../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#getRequestMailBody-apostolos.eventplanning.datamanagement.EventRequest-">getRequestMailBody</a></span>(<a href="../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;request)</code>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#getUpdatedRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">getUpdatedRegistrationMailBody</a></span>(<a href="../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon updating their registration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check if a String value represents an integer number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#sendGMail-java.lang.String-java.lang.String-java.lang.String-">sendGMail</a></span>(java.lang.String&nbsp;toAddress,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;text)</code>
<div class="block">Sends an e-mail using a gmail account to the
 specified address, containing the provided subject and text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail</a></span>(java.lang.String&nbsp;toAddress,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;text)</code>
<div class="block">Sends an e-mail using a locally running mail server to the
 specified address, containing the provided subject and text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#startStandaloneServerWithRestletAttached-int-">startStandaloneServerWithRestletAttached</a></span>(int&nbsp;port)</code>
<div class="block">Configures and fires a standalone web server with the <a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><code>EventPlanningRestlet</code></a> attached,
 in order to ease "full stack"-testing without having to use tomcat and deploy war files on it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/eventplanning/Util.html#writeContentToFile-java.lang.String-java.lang.String-">writeContentToFile</a></span>(java.lang.String&nbsp;pathname,
                  java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startStandaloneServerWithRestletAttached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStandaloneServerWithRestletAttached</h4>
<pre>public static&nbsp;void&nbsp;startStandaloneServerWithRestletAttached(int&nbsp;port)</pre>
<div class="block">Configures and fires a standalone web server with the <a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><code>EventPlanningRestlet</code></a> attached,
 in order to ease "full stack"-testing without having to use tomcat and deploy war files on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port at which the server shall be started on the local machine</dd>
</dl>
</li>
</ul>
<a name="generatePassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePassphrase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generatePassphrase()</pre>
<div class="block">Generates a random passphrase (of a fixed length, as set in the properties)
 which consists currently exclusively of letters and digits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random String that consists of letters and digits</dd>
</dl>
</li>
</ul>
<a name="generateToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateToken(int&nbsp;length)</pre>
<div class="block">Generates a random token of the specified length,
 which consists currently exclusively of letters and digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the token to be generated, in number of characters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random String that consists of letters and digits</dd>
</dl>
</li>
</ul>
<a name="generatePwdHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePwdHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generatePwdHash(java.lang.String&nbsp;pass)</pre>
<div class="block">Generates a hash given a password.
 The bcrypt algorithm is used.
 Note passwords should never be stored, but rather only their hashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - the password for which a hash shall be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated hash as a String</dd>
</dl>
</li>
</ul>
<a name="checkPwd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPwd</h4>
<pre>public static&nbsp;boolean&nbsp;checkPwd(java.lang.String&nbsp;pass,
                               java.lang.String&nbsp;hash)</pre>
<div class="block">Compares a computed hash from a provided plain text password (first argument) with a stored hash (second argument).
 The bcrypt algorithm is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - The plain text password</dd>
<dd><code>hash</code> - The (typically previously stored) password hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password matches the hash, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sendGMail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGMail</h4>
<pre>public static&nbsp;void&nbsp;sendGMail(java.lang.String&nbsp;toAddress,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;text)</pre>
<div class="block">Sends an e-mail using a gmail account to the
 specified address, containing the provided subject and text.
 The sender e-mail address and password are configurable properties and the method has been tested to work with Gmail sender addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAddress</code> - the address of the e-mail recipient</dd>
<dd><code>subject</code> - the subject of the e-mail to be sent</dd>
<dd><code>text</code> - the body of the e-mail to be sent</dd>
</dl>
</li>
</ul>
<a name="sendMail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>public static&nbsp;void&nbsp;sendMail(java.lang.String&nbsp;toAddress,
                            java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;text)</pre>
<div class="block">Sends an e-mail using a locally running mail server to the
 specified address, containing the provided subject and text.
 The sender e-mail address and password are configurable properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAddress</code> - the address of the e-mail recipient</dd>
<dd><code>subject</code> - the subject of the e-mail to be sent</dd>
<dd><code>text</code> - the body of the e-mail to be sent</dd>
</dl>
</li>
</ul>
<a name="getNewRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRegistrationMailBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewRegistrationMailBody(<a href="../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the object containing the details of the candidate that is performing the registration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the e-mail body that should be sent to the registered candidate</dd>
</dl>
</li>
</ul>
<a name="getUpdatedRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRegistrationMailBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUpdatedRegistrationMailBody(<a href="../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon updating their registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the object containing the details of the candidate that is updating their registration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the e-mail body that should be sent to the candidate</dd>
</dl>
</li>
</ul>
<a name="getRequestMailBody-apostolos.eventplanning.datamanagement.EventRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMailBody</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestMailBody(<a href="../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;request)</pre>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the object containing the details of the event request that has been registered in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the e-mail body that should be sent to the event owner as well as to the candidate that registers for participating to the event</dd>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;s)</pre>
<div class="block">Check if a String value represents an integer number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String to be checked for representing (or not) an integer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the provided String represents an integer number, false otherwise</dd>
</dl>
</li>
</ul>
<a name="writeContentToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContentToFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeContentToFile(java.lang.String&nbsp;pathname,
                                                  java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a name="getCurrTimeAsTimestampString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrTimeAsTimestampString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrTimeAsTimestampString()</pre>
<div class="block">Retrieves the current time as a String compatible with the java sql Timestamp format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time as a String compatible with the java sql Timestamp format</dd>
</dl>
</li>
</ul>
<a name="getCurrTimeAsTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrTimeAsTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;getCurrTimeAsTimestamp()</pre>
<div class="block">Retrieves the current time as a java sql Timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time as a java sql Timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/eventplanning/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
