<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:06 CEST 2019 -->
<title>BaseProxy</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/BaseProxy.html" target="_top">Frames</a></li>
<li><a href="BaseProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.datastreams.proxies</div>
<h2 title="Class BaseProxy" class="title">Class BaseProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.datastreams.proxies.BaseProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a>, <a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a>, <a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a>, <a href="../../../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseProxy</span>
extends java.lang.Object</pre>
<div class="block">BaseProxy is an abstract class that is implemented by all datastream proxies.
 <p>
 Its existence is necessary in order to achieve Inversion of Control,
 which will be implemented via Dependency Injection,
 because there are objects and methods that are used or registered
 with a data proxy without prior knowledge of the specific type of this proxy.
 For example, <a href="../../../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads"><code>DatastreamThread</code></a> is associated with a BaseProxy object,
 which might be an instance of any proxy, i.e., of any of the classes that implement BaseProxy.
 In that case, the objects that will "inject the dependency" (i.e., decide the actual proxy type) will
 be within the implementation of classes that extend <a href="../../../apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads"><code>DatastreamThread</code></a>
 for a specific purpose. Either the Factory design pattern or a similar mechanism will have to be
 used there in order to implement the Dependency Injection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#datastreamName">datastreamName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#proxyType">proxyType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#BaseProxy--">BaseProxy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getDatastreamName--">getDatastreamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getProxyType--">getProxyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-">process</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Is implemented differently by each class that extends this abstract class,
 in order to process a data stream item according to the desired type of proxying.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-java.lang.String-">process</a></span>(java.lang.String&nbsp;value,
       java.lang.String&nbsp;timestamp)</code>
<div class="block">Like <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-"><code>process(String)</code></a>, but overloaded for the case that the timestamp
 is also provided by the data collection thread (and is not to be captured by the library).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#resetCache--">resetCache</a></span>()</code>
<div class="block">Clears the (in-memory) cache, as well as the cachePositionsOfForwardedItems list, which refers refers to the (in-memory) cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#setDatastreamName-java.lang.String-">setDatastreamName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#setProxyType-apostolos.datastreams.Configuration.ProxyTypes-">setProxyType</a></span>(<a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a>&nbsp;proxyType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="datastreamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datastreamName</h4>
<pre>protected&nbsp;java.lang.String datastreamName</pre>
</li>
</ul>
<a name="proxyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyType</h4>
<pre>protected&nbsp;<a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a> proxyType</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt; cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseProxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseProxy</h4>
<pre>public&nbsp;BaseProxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;boolean&nbsp;process(java.lang.String&nbsp;value)</pre>
<div class="block">Is implemented differently by each class that extends this abstract class,
 in order to process a data stream item according to the desired type of proxying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a received data stream item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value has been also sent to the Cloud, false if it has been only stored in the (in-memory) cache</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;boolean&nbsp;process(java.lang.String&nbsp;value,
                                java.lang.String&nbsp;timestamp)</pre>
<div class="block">Like <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-"><code>process(String)</code></a>, but overloaded for the case that the timestamp
 is also provided by the data collection thread (and is not to be captured by the library).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a received data stream item</dd>
<dd><code>timestamp</code> - the timestamp of the received value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value has been also sent to the Cloud, false if it has been only stored in the (in-memory) cache</dd>
</dl>
</li>
</ul>
<a name="resetCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>public&nbsp;void&nbsp;resetCache()</pre>
<div class="block">Clears the (in-memory) cache, as well as the cachePositionsOfForwardedItems list, which refers refers to the (in-memory) cache.</div>
</li>
</ul>
<a name="getDatastreamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastreamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatastreamName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the data stream processed by this proxy</dd>
</dl>
</li>
</ul>
<a name="setDatastreamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatastreamName</h4>
<pre>public&nbsp;void&nbsp;setDatastreamName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the data stream processed by this proxy</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;&nbsp;getCache()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache with the locally stored data stream items</dd>
</dl>
</li>
</ul>
<a name="getProxyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyType</h4>
<pre>public&nbsp;<a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a>&nbsp;getProxyType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of proxying performed by this proxy</dd>
</dl>
</li>
</ul>
<a name="setProxyType-apostolos.datastreams.Configuration.ProxyTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyType</h4>
<pre>public&nbsp;void&nbsp;setProxyType(<a href="../../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a>&nbsp;proxyType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - the type of proxying to be performed by this proxy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/BaseProxy.html" target="_top">Frames</a></li>
<li><a href="BaseProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
