<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:06 CEST 2019 -->
<title>ChangeDetectionProxy</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeDetectionProxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeDetectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/ChangeDetectionProxy.html" target="_top">Frames</a></li>
<li><a href="ChangeDetectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.datastreams.proxies.BaseProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.datastreams.proxies</div>
<h2 title="Class ChangeDetectionProxy" class="title">Class ChangeDetectionProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">apostolos.datastreams.proxies.BaseProxy</a></li>
<li>
<ul class="inheritance">
<li>apostolos.datastreams.proxies.ChangeDetectionProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeDetectionProxy</span>
extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></pre>
<div class="block">ChangeDetectionProxy is a data stream proxy (i.e., extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards
 to the Cloud only values that are different than the previous item.
 Depending on the used variation, this "difference" might be required to exceed a certain threshold.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.apostolos.datastreams.proxies.BaseProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;apostolos.datastreams.proxies.<a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></h3>
<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#cache">cache</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#datastreamName">datastreamName</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#log">log</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#proxyType">proxyType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#ChangeDetectionProxy-java.lang.String-">ChangeDetectionProxy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">ChangeDetectionProxy Constructor that uses a default value for the variation of the Change Detection algorithm to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#ChangeDetectionProxy-java.lang.String-java.lang.String-double-">ChangeDetectionProxy</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;cdv,
                    double&nbsp;threshold)</code>
<div class="block">ChangeDetectionProxy Constructor (overloaded) that takes the variation and the threshold of the Change Detection algorithm also as input parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#getChangeDetectionType--">getChangeDetectionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#getThreshold--">getThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#process-java.lang.String-">process</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Is implemented differently by each class that extends this abstract class,
 in order to process a data stream item according to the desired type of proxying.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#process-java.lang.String-java.lang.String-">process</a></span>(java.lang.String&nbsp;value,
       java.lang.String&nbsp;timestamp)</code>
<div class="block">Like <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-"><code>BaseProxy.process(String)</code></a>, but overloaded for the case that the timestamp
 is also provided by the data collection thread (and is not to be captured by the library).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#setChangeDetectionType-apostolos.datastreams.Configuration.ChangeDetectionType-">setChangeDetectionType</a></span>(<a href="../../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a>&nbsp;changeDetectionType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html#setThreshold-double-">setThreshold</a></span>(double&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.apostolos.datastreams.proxies.BaseProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;apostolos.datastreams.proxies.<a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></h3>
<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getCache--">getCache</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getDatastreamName--">getDatastreamName</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getProxyType--">getProxyType</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#resetCache--">resetCache</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#setDatastreamName-java.lang.String-">setDatastreamName</a>, <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#setProxyType-apostolos.datastreams.Configuration.ProxyTypes-">setProxyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeDetectionProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeDetectionProxy</h4>
<pre>public&nbsp;ChangeDetectionProxy(java.lang.String&nbsp;name)</pre>
<div class="block">ChangeDetectionProxy Constructor that uses a default value for the variation of the Change Detection algorithm to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the data stream that will be proxied by this proxy</dd>
</dl>
</li>
</ul>
<a name="ChangeDetectionProxy-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeDetectionProxy</h4>
<pre>public&nbsp;ChangeDetectionProxy(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;cdv,
                            double&nbsp;threshold)</pre>
<div class="block">ChangeDetectionProxy Constructor (overloaded) that takes the variation and the threshold of the Change Detection algorithm also as input parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the data stream that will be proxied by this proxy</dd>
<dd><code>cdv</code> - the variation of the Change Detection algorithm to be used</dd>
<dd><code>threshold</code> - the threshold of the Change Detection algorithm to be used (if the variation is threshold-based)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-">BaseProxy</a></code></span></div>
<div class="block">Is implemented differently by each class that extends this abstract class,
 in order to process a data stream item according to the desired type of proxying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a received data stream item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value has been also sent to the Cloud, false if it has been only stored in the (in-memory) cache</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;timestamp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-java.lang.String-">BaseProxy</a></code></span></div>
<div class="block">Like <a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-"><code>BaseProxy.process(String)</code></a>, but overloaded for the case that the timestamp
 is also provided by the data collection thread (and is not to be captured by the library).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#process-java.lang.String-java.lang.String-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a received data stream item</dd>
<dd><code>timestamp</code> - the timestamp of the received value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value has been also sent to the Cloud, false if it has been only stored in the (in-memory) cache</dd>
</dl>
</li>
</ul>
<a name="getChangeDetectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDetectionType</h4>
<pre>public&nbsp;<a href="../../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a>&nbsp;getChangeDetectionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of logic used for the Change Detection algorithm</dd>
</dl>
</li>
</ul>
<a name="setChangeDetectionType-apostolos.datastreams.Configuration.ChangeDetectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDetectionType</h4>
<pre>public&nbsp;void&nbsp;setChangeDetectionType(<a href="../../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a>&nbsp;changeDetectionType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeDetectionType</code> - the type of logic used for the Change Detection algorithm</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold used for the Change Detection algorithm, if a threshold-based logic is used</dd>
</dl>
</li>
</ul>
<a name="setThreshold-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold to be used for the Change Detection algorithm, if a threshold-based logic is used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeDetectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/ChangeDetectionProxy.html" target="_top">Frames</a></li>
<li><a href="ChangeDetectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.datastreams.proxies.BaseProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
