<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>apostolos.datastreams.proxies</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="apostolos.datastreams.proxies";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../apostolos/datastreams/proxies/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;apostolos.datastreams.proxies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></td>
<td class="colLast">
<div class="block">AggregationProxy is a data stream proxy (i.e., extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards
 to the Cloud only a mean value for every N data items of the original data set
 (ignoring -but caching- items with values that are not real numbers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></td>
<td class="colLast">
<div class="block">BaseProxy is an abstract class that is implemented by all datastream proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></td>
<td class="colLast">
<div class="block">ChangeDetectionProxy is a data stream proxy (i.e., extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards
 to the Cloud only values that are different than the previous item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a></td>
<td class="colLast">
<div class="block">ImportantPointsProxy is a data stream proxy (i.e., extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but sends
 to the Cloud only the values that are measured to be important based on a variation
 of the mathematical method described in:
 [F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></td>
<td class="colLast">
<div class="block">SamplingHandler is a data stream proxy (i.e., extends <a href="../../../apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><code>BaseProxy</code></a>)
 which stores all the received values of a monitored data stream into the cache, but forwards only one out of every n
 values to the Cloud, depending on the sampling interval n, which is provided during instantiation or as a default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/datastreams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../apostolos/datastreams/proxies/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/proxies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
