<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:06 CEST 2019 -->
<title>Configuration</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/datastreams/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.datastreams</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.datastreams.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration is a static class used for maintaining system properties.
 <p>
 It reads the configuration from a java properties file, the path and name of which are also specified in this class.
 It also provides Enumerations and useful methods for handling the properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#ANALYTICS_CACHE_SIZE">ANALYTICS_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#CLOUD_API_KEY">CLOUD_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#CLOUD_BASE_URL">CLOUD_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#CLOUD_DB_TABLE">CLOUD_DB_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#DEFAULT_AGGREGATION_WINDOW_SIZE">DEFAULT_AGGREGATION_WINDOW_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#DEFAULT_CHANGE_DETECTION_THRESHOLD">DEFAULT_CHANGE_DETECTION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#DEFAULT_CHANGE_DETECTION_TYPE">DEFAULT_CHANGE_DETECTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#DEFAULT_IMPORTANT_POINTS_THRESHOLD">DEFAULT_IMPORTANT_POINTS_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#DEFAULT_SAMPLING_INTERVAL">DEFAULT_SAMPLING_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#FAIL">FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../apostolos/datastreams/Configuration.html#readPropertiesFromConfigFile--">readPropertiesFromConfigFile</a></span>()</code>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.datastreams.Configuration.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;int FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#apostolos.datastreams.Configuration.FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_DB_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_DB_TABLE</h4>
<pre>public static&nbsp;java.lang.String CLOUD_DB_TABLE</pre>
</li>
</ul>
<a name="CLOUD_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_BASE_URL</h4>
<pre>public static&nbsp;java.lang.String CLOUD_BASE_URL</pre>
</li>
</ul>
<a name="CLOUD_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_API_KEY</h4>
<pre>public static&nbsp;java.lang.String CLOUD_API_KEY</pre>
</li>
</ul>
<a name="DEFAULT_SAMPLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAMPLING_INTERVAL</h4>
<pre>public static&nbsp;int DEFAULT_SAMPLING_INTERVAL</pre>
</li>
</ul>
<a name="DEFAULT_AGGREGATION_WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AGGREGATION_WINDOW_SIZE</h4>
<pre>public static&nbsp;int DEFAULT_AGGREGATION_WINDOW_SIZE</pre>
</li>
</ul>
<a name="DEFAULT_CHANGE_DETECTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANGE_DETECTION_TYPE</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_CHANGE_DETECTION_TYPE</pre>
</li>
</ul>
<a name="DEFAULT_CHANGE_DETECTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANGE_DETECTION_THRESHOLD</h4>
<pre>public static&nbsp;double DEFAULT_CHANGE_DETECTION_THRESHOLD</pre>
</li>
</ul>
<a name="DEFAULT_IMPORTANT_POINTS_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMPORTANT_POINTS_THRESHOLD</h4>
<pre>public static&nbsp;double DEFAULT_IMPORTANT_POINTS_THRESHOLD</pre>
</li>
</ul>
<a name="ANALYTICS_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYTICS_CACHE_SIZE</h4>
<pre>public static&nbsp;int ANALYTICS_CACHE_SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPropertiesFromConfigFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPropertiesFromConfigFile</h4>
<pre>public static&nbsp;boolean&nbsp;readPropertiesFromConfigFile()</pre>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.
 Note that the path and the name of the file must have been set correctly in the code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of reading in the properties file (true for success or false for failure)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/datastreams/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
