<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:06 CEST 2019 -->
<title>apostolos.datastreams</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../apostolos/datastreams/package-summary.html" target="classFrame">apostolos.datastreams</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in apostolos.datastreams" target="classFrame">Configuration</a></li>
<li><a href="DatastreamItem.html" title="class in apostolos.datastreams" target="classFrame">DatastreamItem</a></li>
<li><a href="Util.html" title="class in apostolos.datastreams" target="classFrame">Util</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams" target="classFrame">Configuration.ChangeDetectionType</a></li>
<li><a href="Configuration.ProxyTypes.html" title="enum in apostolos.datastreams" target="classFrame">Configuration.ProxyTypes</a></li>
</ul>
</div>
</body>
</html>
