<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies">AggregationProxy</a></li>
<li><a href="apostolos/datastreams/proxies/test/AggregationProxyTest.html" title="class in apostolos.datastreams.proxies.test">AggregationProxyTest</a></li>
<li><a href="apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies">BaseProxy</a></li>
<li><a href="apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies">ChangeDetectionProxy</a></li>
<li><a href="apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test">ChangeDetectionProxyTest</a></li>
<li><a href="apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams">Configuration</a></li>
<li><a href="apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams">Configuration.ChangeDetectionType</a></li>
<li><a href="apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams">Configuration.ProxyTypes</a></li>
<li><a href="apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></li>
<li><a href="apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads">DatastreamThread</a></li>
<li><a href="apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads">DirectoryWatchThread</a></li>
<li><a href="apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies">ImportantPointsProxy</a></li>
<li><a href="apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test">ImportantPointsProxyTest</a></li>
<li><a href="apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies">SamplingProxy</a></li>
<li><a href="apostolos/datastreams/proxies/test/SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test">SamplingProxyTest</a></li>
<li><a href="apostolos/datastreams/Util.html" title="class in apostolos.datastreams">Util</a></li>
</ul>
</div>
</body>
</html>
