<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="apostolos/datastreams/package-tree.html">apostolos.datastreams</a>, </li>
<li><a href="apostolos/datastreams/proxies/package-tree.html">apostolos.datastreams.proxies</a>, </li>
<li><a href="apostolos/datastreams/proxies/test/package-tree.html">apostolos.datastreams.proxies.test</a>, </li>
<li><a href="apostolos/datastreams/threads/package-tree.html">apostolos.datastreams.threads</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">apostolos.datastreams.proxies.test.<a href="apostolos/datastreams/proxies/test/AggregationProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">AggregationProxyTest</span></a></li>
<li type="circle">apostolos.datastreams.proxies.<a href="apostolos/datastreams/proxies/BaseProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">BaseProxy</span></a>
<ul>
<li type="circle">apostolos.datastreams.proxies.<a href="apostolos/datastreams/proxies/AggregationProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">AggregationProxy</span></a></li>
<li type="circle">apostolos.datastreams.proxies.<a href="apostolos/datastreams/proxies/ChangeDetectionProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">ChangeDetectionProxy</span></a></li>
<li type="circle">apostolos.datastreams.proxies.<a href="apostolos/datastreams/proxies/ImportantPointsProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">ImportantPointsProxy</span></a></li>
<li type="circle">apostolos.datastreams.proxies.<a href="apostolos/datastreams/proxies/SamplingProxy.html" title="class in apostolos.datastreams.proxies"><span class="typeNameLink">SamplingProxy</span></a></li>
</ul>
</li>
<li type="circle">apostolos.datastreams.proxies.test.<a href="apostolos/datastreams/proxies/test/ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">ChangeDetectionProxyTest</span></a></li>
<li type="circle">apostolos.datastreams.<a href="apostolos/datastreams/Configuration.html" title="class in apostolos.datastreams"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">apostolos.datastreams.<a href="apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams"><span class="typeNameLink">DatastreamItem</span></a></li>
<li type="circle">apostolos.datastreams.proxies.test.<a href="apostolos/datastreams/proxies/test/ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">ImportantPointsProxyTest</span></a></li>
<li type="circle">apostolos.datastreams.proxies.test.<a href="apostolos/datastreams/proxies/test/SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test"><span class="typeNameLink">SamplingProxyTest</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">apostolos.datastreams.threads.<a href="apostolos/datastreams/threads/DatastreamThread.html" title="class in apostolos.datastreams.threads"><span class="typeNameLink">DatastreamThread</span></a></li>
<li type="circle">apostolos.datastreams.threads.<a href="apostolos/datastreams/threads/DirectoryWatchThread.html" title="class in apostolos.datastreams.threads"><span class="typeNameLink">DirectoryWatchThread</span></a></li>
</ul>
</li>
<li type="circle">apostolos.datastreams.<a href="apostolos/datastreams/Util.html" title="class in apostolos.datastreams"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">apostolos.datastreams.<a href="apostolos/datastreams/Configuration.ProxyTypes.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Configuration.ProxyTypes</span></a></li>
<li type="circle">apostolos.datastreams.<a href="apostolos/datastreams/Configuration.ChangeDetectionType.html" title="enum in apostolos.datastreams"><span class="typeNameLink">Configuration.ChangeDetectionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
