<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>apostolos.datastreams.proxies.test</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../apostolos/datastreams/proxies/test/package-summary.html" target="classFrame">apostolos.datastreams.proxies.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregationProxyTest.html" title="class in apostolos.datastreams.proxies.test" target="classFrame">AggregationProxyTest</a></li>
<li><a href="ChangeDetectionProxyTest.html" title="class in apostolos.datastreams.proxies.test" target="classFrame">ChangeDetectionProxyTest</a></li>
<li><a href="ImportantPointsProxyTest.html" title="class in apostolos.datastreams.proxies.test" target="classFrame">ImportantPointsProxyTest</a></li>
<li><a href="SamplingProxyTest.html" title="class in apostolos.datastreams.proxies.test" target="classFrame">SamplingProxyTest</a></li>
</ul>
</div>
</body>
</html>
