<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:40 CEST 2019 -->
<title>BaseResource</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/BaseResource.html" target="_top">Frames</a></li>
<li><a href="BaseResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.rest.resources</div>
<h2 title="Class BaseResource" class="title">Class BaseResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.rest.resources.BaseResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources">DeleteEventResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources">InsertDatastreamItemResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/LastIdResource.html" title="class in apostolos.eventplanning.rest.resources">LastIdResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventRequestsResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/ListEventsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventsResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/LoginResource.html" title="class in apostolos.eventplanning.rest.resources">LoginResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/RegisterEventResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterEventResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/RegisterUserResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterUserResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/RequestParticipationResource.html" title="class in apostolos.eventplanning.rest.resources">RequestParticipationResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources">SetPassphraseResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html" title="class in apostolos.eventplanning.rest.resources">SetPreferredProxyResource</a>, <a href="../../../../apostolos/eventplanning/rest/resources/ValueByIdResource.html" title="class in apostolos.eventplanning.rest.resources">ValueByIdResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseResource</span>
extends org.restlet.resource.ServerResource</pre>
<div class="block">BaseResource shall be extended by every Restlet server resource of the event management system,
 because it contains generic methods useful (and uniform) for all server resources,
 e.g., for configuring the CORS headers of REST requests and responses, checking provided passphrases,
 or instantiating <a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages"><code>RestRequest</code></a> and <a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><code>RestResponse</code></a> objects for the current context.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#responseString">responseString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#sessionId">sessionId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#BaseResource--">BaseResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassOrSession-java.lang.String-java.lang.String-">checkPassOrSession</a></span>(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;pass)</code>
<div class="block">Checks if either the provided pass or the provided session id are currently valid for the user with the specified e-mail address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks the validity of a passphrase for a certain e-mail address by using a <a href="../../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkSession-java.lang.String-java.lang.String-">checkSession</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;session)</code>
<div class="block">Checks the validity of a session id for a certain e-mail address by using a <a href="../../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#configureCorsHeaders-org.restlet.Request-org.restlet.Response-">configureCorsHeaders</a></span>(org.restlet.Request&nbsp;request,
                    org.restlet.Response&nbsp;response)</code>
<div class="block">Checks if the IP of the origin server (i.e., the server who instructed the client via javascript to invoke this service), is among those allowed to trigger this invocation via javascript code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#createResponse-apostolos.eventplanning.rest.messages.RestRequest-">createResponse</a></span>(<a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a>&nbsp;request)</code>
<div class="block">Creates a response object for a specific request based on the request object and the (dynamically set) response message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#createRestRequestForIncomingMessage--">createRestRequestForIncomingMessage</a></span>()</code>
<div class="block">Creates a REST request object for an incoming message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, get, getAttribute, getDescription, getInfo, getInfo, getName, getOnSent, getPreferredVariant, getRole, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, options, patch, patch, post, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDescription, setDimensions, setExisting, setLocationRef, setLocationRef, setName, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doInit, doRelease, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toBoolean, toByte, toDouble, toFloat, toInteger, toLong, toObject, toRepresentation, toRepresentation, toRepresentation, toShort, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="sessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>protected&nbsp;java.lang.String sessionId</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="responseString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseString</h4>
<pre>protected&nbsp;java.lang.String responseString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResource</h4>
<pre>public&nbsp;BaseResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureCorsHeaders-org.restlet.Request-org.restlet.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureCorsHeaders</h4>
<pre>public&nbsp;void&nbsp;configureCorsHeaders(org.restlet.Request&nbsp;request,
                                 org.restlet.Response&nbsp;response)</pre>
<div class="block">Checks if the IP of the origin server (i.e., the server who instructed the client via javascript to invoke this service), is among those allowed to trigger this invocation via javascript code.
 If yes (or if the system is configured to allow ALL origins anyway), then it adds that ip address to the response header as an allowed origin.
 The CORS strategy can also be configured on application-level (i.e. for all resources) using the CorsService object of the restlet library,
 but the current solution works i) in a more fine-granular way and ii) also for "null origin" (e.g. from local file system), which might not be achievable with the CorsService only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the server request that is checked for compliance with the (configured) CORS policy</dd>
<dd><code>response</code> - the server response whose headers shall be set according to the request headers and the (configured) CORS policy</dd>
</dl>
</li>
</ul>
<a name="createResponse-apostolos.eventplanning.rest.messages.RestRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>protected&nbsp;<a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a>&nbsp;createResponse(<a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a>&nbsp;request)</pre>
<div class="block">Creates a response object for a specific request based on the request object and the (dynamically set) response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the REST request for which a response is being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that represents the response that will be sent</dd>
</dl>
</li>
</ul>
<a name="createRestRequestForIncomingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestRequestForIncomingMessage</h4>
<pre>protected&nbsp;<a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a>&nbsp;createRestRequestForIncomingMessage()</pre>
<div class="block">Creates a REST request object for an incoming message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that represents the incoming message as a REST request</dd>
</dl>
</li>
</ul>
<a name="checkPassphrase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassphrase</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkPassphrase(java.lang.String&nbsp;email,
                                           java.lang.String&nbsp;pass)</pre>
<div class="block">Checks the validity of a passphrase for a certain e-mail address by using a <a href="../../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail for which the passphrase is being checked</dd>
<dd><code>pass</code> - the passphrase to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the passphrase is correct, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSession</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkSession(java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;session)</pre>
<div class="block">Checks the validity of a session id for a certain e-mail address by using a <a href="../../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail for which the session id is being checked</dd>
<dd><code>session</code> - the session id to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the session id is valid, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkPassOrSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPassOrSession</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkPassOrSession(java.lang.String&nbsp;email,
                                              java.lang.String&nbsp;pass)</pre>
<div class="block">Checks if either the provided pass or the provided session id are currently valid for the user with the specified e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail for which the provided passphrase will be checked if no active session already exists</dd>
<dd><code>pass</code> - the passphrase to be checked for validity if no session exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if either an active session exists or the passphrase and e-mail combination is valid, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/BaseResource.html" target="_top">Frames</a></li>
<li><a href="BaseResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
