<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>LastIdResource</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastIdResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastIdResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/LastIdResource.html" target="_top">Frames</a></li>
<li><a href="LastIdResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.eventplanning.rest.resources.BaseResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.rest.resources</div>
<h2 title="Class LastIdResource" class="title">Class LastIdResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Resource</li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.ServerResource</li>
<li>
<ul class="inheritance">
<li><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">apostolos.eventplanning.rest.resources.BaseResource</a></li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.rest.resources.LastIdResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LastIdResource</span>
extends <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></pre>
<div class="block">LastIdResource is a Restlet server resource that is used to get the last (i.e., highest) id that exists in a specified database table.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.apostolos.eventplanning.rest.resources.BaseResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;apostolos.eventplanning.rest.resources.<a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></h3>
<code><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#email">email</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#log">log</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#responseString">responseString</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#sessionId">sessionId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/LastIdResource.html#LastIdResource--">LastIdResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/LastIdResource.html#parseLastIdGetRequest-apostolos.eventplanning.rest.messages.RestRequest-">parseLastIdGetRequest</a></span>(<a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a>&nbsp;r)</code>
<div class="block">Parses the incoming message to check if all required fields are present, preparing appropriate error responses otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/resources/LastIdResource.html#processGet-java.lang.String-">processGet</a></span>(java.lang.String&nbsp;requestStr)</code>
<div class="block">This is the entry point of a (GET) request to this resource (see annotation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.apostolos.eventplanning.rest.resources.BaseResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;apostolos.eventplanning.rest.resources.<a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></h3>
<code><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassOrSession-java.lang.String-java.lang.String-">checkPassOrSession</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#checkSession-java.lang.String-java.lang.String-">checkSession</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#configureCorsHeaders-org.restlet.Request-org.restlet.Response-">configureCorsHeaders</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#createResponse-apostolos.eventplanning.rest.messages.RestRequest-">createResponse</a>, <a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html#createRestRequestForIncomingMessage--">createRestRequestForIncomingMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.resource.ServerResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.ServerResource</h3>
<code>abort, commit, delete, delete, describeVariants, doCatch, doConditionalHandle, doError, doHandle, doHandle, doNegotiatedHandle, get, get, getAttribute, getDescription, getInfo, getInfo, getName, getOnSent, getPreferredVariant, getRole, getVariants, getVariants, handle, hasAnnotations, head, head, isAnnotated, isAutoCommitting, isCommitted, isConditional, isExisting, isInRole, isNegotiated, options, options, patch, patch, post, post, put, put, redirectPermanent, redirectPermanent, redirectSeeOther, redirectSeeOther, redirectTemporary, redirectTemporary, setAllowedMethods, setAnnotated, setAttribute, setAutoCommitting, setChallengeRequests, setCommitted, setConditional, setCookieSettings, setDescription, setDimensions, setExisting, setLocationRef, setLocationRef, setName, setNegotiated, setOnSent, setProxyChallengeRequests, setServerInfo, setStatus, setStatus, setStatus, setStatus, updateAllowedMethods, updateDimensions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.restlet.resource.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.Resource</h3>
<code>doError, doInit, doRelease, getAllowedMethods, getApplication, getChallengeRequests, getChallengeResponse, getClientInfo, getConditions, getConnegService, getContext, getConverterService, getCookies, getCookieSettings, getDimensions, getHostRef, getLocationRef, getLogger, getMatrix, getMatrixValue, getMaxForwards, getMetadataService, getMethod, getOriginalRef, getProtocol, getProxyChallengeRequests, getProxyChallengeResponse, getQuery, getQueryValue, getRanges, getReference, getReferrerRef, getRequest, getRequestAttributes, getRequestCacheDirectives, getRequestEntity, getResponse, getResponseAttributes, getResponseCacheDirectives, getResponseEntity, getRootRef, getServerInfo, getStatus, getStatusService, init, isConfidential, isLoggable, release, setApplication, setQueryValue, setRequest, setResponse, toBoolean, toByte, toDouble, toFloat, toInteger, toLong, toObject, toRepresentation, toRepresentation, toRepresentation, toShort, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastIdResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastIdResource</h4>
<pre>public&nbsp;LastIdResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGet</h4>
<pre>@Get
public&nbsp;java.lang.String&nbsp;processGet(java.lang.String&nbsp;requestStr)</pre>
<div class="block">This is the entry point of a (GET) request to this resource (see annotation).
 It leads through the parsing and the handling of the request, as well as the preparation of the result, which will be sent as the GET response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestStr</code> - the incoming GET request string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GET response string</dd>
</dl>
</li>
</ul>
<a name="parseLastIdGetRequest-apostolos.eventplanning.rest.messages.RestRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLastIdGetRequest</h4>
<pre>protected&nbsp;boolean&nbsp;parseLastIdGetRequest(<a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a>&nbsp;r)</pre>
<div class="block">Parses the incoming message to check if all required fields are present, preparing appropriate error responses otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the object representing the incoming GET request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all required fields are present and correctly parsed, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastIdResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/LastIdResource.html" target="_top">Frames</a></li>
<li><a href="LastIdResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.eventplanning.rest.resources.BaseResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
