<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>apostolos.eventplanning.rest.resources</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="apostolos.eventplanning.rest.resources";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;apostolos.eventplanning.rest.resources</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></td>
<td class="colLast">
<div class="block">BaseResource shall be extended by every Restlet server resource of the event management system,
 because it contains generic methods useful (and uniform) for all server resources,
 e.g., for configuring the CORS headers of REST requests and responses, checking provided passphrases,
 or instantiating <a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages"><code>RestRequest</code></a> and <a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><code>RestResponse</code></a> objects for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources">DeleteEventResource</a></td>
<td class="colLast">
<div class="block">DeleteEventResource is a Restlet server resource that is used to delete an event from the event management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources">InsertDatastreamItemResource</a></td>
<td class="colLast">
<div class="block">InsertDatastreamItemResource is a Restlet server resource that is used to insert a data stream item entry into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/LastIdResource.html" title="class in apostolos.eventplanning.rest.resources">LastIdResource</a></td>
<td class="colLast">
<div class="block">LastIdResource is a Restlet server resource that is used to get the last (i.e., highest) id that exists in a specified database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventRequestsResource</a></td>
<td class="colLast">
<div class="block">ListEventRequestsResource is a Restlet server resource that is used to retrieve the list of event requests for a specified event from the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/ListEventsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventsResource</a></td>
<td class="colLast">
<div class="block">ListEventsResource is a Restlet server resource that is used to retrieve the list of all events from the event management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/LoginResource.html" title="class in apostolos.eventplanning.rest.resources">LoginResource</a></td>
<td class="colLast">
<div class="block">LoginResource is a Restlet server resource that is used to initiate sessions for a specific user in the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/RegisterEventResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterEventResource</a></td>
<td class="colLast">
<div class="block">RegisterEventResource is a Restlet server resource that is used to insert an event in the event management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/RegisterUserResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterUserResource</a></td>
<td class="colLast">
<div class="block">RegisterUserResource is a Restlet server resource that is used to register a user ("candidate") the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/RequestParticipationResource.html" title="class in apostolos.eventplanning.rest.resources">RequestParticipationResource</a></td>
<td class="colLast">
<div class="block">RequestParticipationResource is a Restlet server resource that is used to insert an event request in the event management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources">SetPassphraseResource</a></td>
<td class="colLast">
<div class="block">SetPassphraseResource is a Restlet server resource that is used to set the passphrase for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html" title="class in apostolos.eventplanning.rest.resources">SetPreferredProxyResource</a></td>
<td class="colLast">
<div class="block">SetPreferredProxyResource is a Restlet server resource that is used to indicate which type of data management proxy should be used for storing (or not) data stream items into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../apostolos/eventplanning/rest/resources/ValueByIdResource.html" title="class in apostolos.eventplanning.rest.resources">ValueByIdResource</a></td>
<td class="colLast">
<div class="block">ValueByIdResource is a Restlet server resource that is used to retrieve the value of an entry with a specified id from a specified database table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/messages/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../apostolos/eventplanning/rest/resources/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/resources/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
