<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' Bio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/tbheader.js"></script>
				
				<section id="banner">
					<header class="special container">
						<span class="icon fa-road"></span>
						<h2>My short professional <strong>Bio</strong></h2>
						<p>A couple of statements from my main career stations.</p>
					</header>
				</section>

			<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										
<!----------------------------- Bio table START -------------------------------------->

					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									The most exciting parts are unfortunately irrelevant for such pages, so let's do the standard tour...
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio1.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio2.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									I was born and raised in Greece, where I obtained in 2007 my 5-year diploma from the <a href="https://www.ceid.upatras.gr/" target="_blank">Computer Engineering and Informatics Department</a> (CEID) of the <a href="http://www.upatras.gr" target="_blank">University of Patras</a>. Upon finishing my studies I joined the Greek army and served as a Telecommunications Technician for one year in various places (including countless useless guard shifts that gave me the opportunity to dream long enough about my next steps in Germany).
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									Surprisingly, the <a href="https://www.kom.tu-darmstadt.de" target="_blank">Multimedia Communcations Lab</a> (KOM) of the <a href="https://www.tu-darmstadt.de" target="_blank">Technische Universit&auml;t (TU) Darmstadt</a> gave me the opportunity to fulfill that dream, hiring me as a Research Assistant (Wissenschaftlicher Mitarbeiter). After working 4 years for TU Darmstadt (as well as <a href="www.httc.de" target="_blank">httc e.V.</a> and <a href="www.kimk.de" target="_blank">KIMK GmbH</a>), including a short stay at the <a href="https://www.yale.edu/" target="_blank">Yale University</a>, I obtained in 2012 my PhD title with an <a href="https://vodafone-stiftung-fuer-forschung.de/preistraeger/2013/f.html" target="_blank">externally recognized</a> dissertation about Web Service adaptation for mobile devices.
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio3.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio4.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									Between 2012 and 2018 I worked on research and standardization at the <a href="https://uk.nec.com/en_GB/emea/about/neclab_eu" target="_blank">NEC Laboratories Europe</a>, focusing on IoT (Internet of Things) platforms, device and data management solutions, and telecom architectures. As a Greek person based in Germany representing the European lab of a Japanese multi-national company in US-driven standardization bodies, you can imagine that my exciting office hours working on exciting software, patents, and contributions were often &quot;interrupted&quot; by equally exciting activities all around the world.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									My time in Darmstadt and Heidelberg resulted in <a href="publications.html">publications</a>, <a href="patents.html">patents</a>, <a href="standards.html">specifications</a>, and various <a href="sw-overview.html">software projects</a>, which you can browse via this website, although if you really want to know more it is often better to contact me.
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio5.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									<img style="width:90%" src="images/bio6.png" alt="" />
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<table>
									<tr>
									<td>
									In 2018 I opened a new chapter, moving to Barcelona and the <a href="https://www.i2cat.net" target="_blank">i2cat foundation</a>, remaining in the telecom R&amp;D domain with focus on Software Networks, and with a huge excitement about how the future that we will create will look like.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>

<!----------------------------- Bio table END -------------------------------------->

									</section>
								</div>

						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>