<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner - Join Event</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/ol3-popup.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/dpheader.js"></script>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>Event participation page</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">
				
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>Search registered events either by name in the drop-down list or by their location on the map, and submit your selection together with a message if you want to request to join an event. Upon success the event owner will receive an e-mail with the information you provided (including your e-mail address) and may decide to contact you for clarifying the details and arranging the rest. Please note that you need to be registered and logged-in in order to join events!</p>
											</section>

											<!-- section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section-->
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
												<!-- form name="dp-form" id="dp-form" action="javascript:submitDinnerCandidacy(document.getElementById('dp-form'));"-->
												<form name="dp-form" id="dp-form" action="javascript:;" onsubmit="submitDinnerCandidacy(this)">
													<div>
														<section id="dp-request-input">
															<select id="event-list" name="eventName" tabindex="1" onchange="eventSelected();">
																<option value="select">--- SELECT EVENT ---</option>
															</select>
															<input type="email" name="email" id="dp-email" placeholder="Your e-mail address*" autocomplete="off" tabindex="2" style='display:none'>
															<input type="password" name="pass" id="dp-pass" placeholder="Your passphrase*" autocomplete="off" tabindex="3" style='display:none'>
															<textarea name="message" id="dp-message" placeholder="Leave your message (optional)" tabindex="4"></textarea>
														</section>
													</div>
													<div style="width:max-width; height:1px" id="dinnerMap"></div>
													<section id="dp-buttons">
														<input type="submit" class="small special" name="dp-submit" id="dp-submitbtn" tabindex="5" value="Submit">
														<input type="reset" class="small special" name="dp-reset" id="dp-resetbtn" tabindex="6" value="Reset">
													</section>
												</form>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No data submitted yet. Please fill in the required fields and press "SUBMIT".&#10;Remember that you must have registered and be logged-in in order to request participation to an event.</textarea>
												</div>		
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js" type="text/javascript"></script>
			<script src="assets/js/ol3-popup.js"></script>
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/utilfunctions.js"></script>
			<script src="js/dpfunctions.js"></script>

	</body>
	
</html>