<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<!-- header id="header">
					<h1 id="logo"><a href="index.html">Apostolos' Playground</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Thoughtbrewery.net</a></li>
							<li><a href="eventplannerhome.html">Event Planner Homepage</a></li>
							<li class="submenu">
								<a href="#">Actions</a>
								<ul>
									<li><a href="registerevent.html">Register Event</a></li>
									<li><a href="manageevent.html">Manage Event</a></li>
									<li><a href="eventplanning.html">Join Event</a></li>
								</ul>
							</li>
							<li id="registerbutton"><a href="register.html" class="button special">REGISTER</a></li>
							<li id="loginbutton"><a href="login.html" class="button special">LOG IN</a></li>
							<li id="greeting" style='display:none'><a href="#">HI YOU!</a></li>
							<li id="logoutbutton" style='display:none'><a href="logout.html" class="button special">LOG OUT</a></li>
						</ul>
					</nav>
				</header-->
				<script src="js/includes/dpheader.js"></script>

			<!-- Main -->
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>This is a demo based on the theme of organizing and attending events such as dinners or group appointments. It implements basic functionalities such as secure user management or map-based event registration and attendance, and its implementation is an open-source project which is well-documented in order to present and discuss fundamental development issues such as data management, API design, security, and various object-oriented design patterns. Oh, but you can also really use it to organize events! &#9786 So register yourself, log in, and start trying it out!</p>
						<br>
						<ul class="buttons vertical">
							<!-- li><a href="register.html" class="button scrolly">Register User</a></li-->
							<li><a href="registerevent.html" class="button scrolly">Register Event</a></li>
							<li><a href="manageevent.html" class="button scrolly">Manage Event</a></li>
							<li><a href="eventplanning.html" class="button scrolly">Join Event</a></li>
						</ul>
					</header>

				</section>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/dphomefunctions.js"></script>

	</body>
	
</html>