<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' Playground</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Apostolos' Playground <br /><!-- span>by Apostolos Papageorgiou</span--></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Thoughtbrewery.net</a></li>
							<li class="submenu">
								<a href="#">Info</a>
								<ul>
									<li><a href="bio.html">Bio</a></li>
									<li><a href="patents.html">Patents</a></li>
									<li><a href="publications.html">Publications</a></li>
									<li><a href="standards.html">Standards</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#">Software</a>
								<ul>
									<li><a href="sw-overview.html">Overview</a></li>
									<li class="submenu">
										<a href="#">Open Source Demos</a>
										<ul>
											<li><a href="eventplannerhome.html">Event Planning</a></li>
											<li><a href="livenoisedata.html">Live Noise Data Analysis</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>Welcome to my <br/>online playground!</h2>
						</header>
						<p>Have a look at my professional info and some linked demos
						<br/>
						and don't hesitate to contact me if you want to talk &#9786
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button scrolly">LET'S TALK ABOUT...</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>...Research</h3>
										</header>
										<p>International or company-internal projects, experiments, patents, publications, and all that comes with it. The main focus areas have been Internet-of-Things platforms, Big Data management, and softwarized telecommunication networks.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>...Development</h3>
										</header>
										<p>Be it for system prototypes, research experiments, standard protocol implementations, or just for fun, software is everywhere. Despite "all that code" being proprietary, an overview of past projects and some open-source demos are linked here.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>...Standards</h3>
										</header>
										<p>Delegation at standardization meetings, protocol development, standards-related patents, standardization planning. Strong focus on the telecom domain here. An insider of The BroadbandForum and a fan of many others, especially 3GPP and ETSI.</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Some <strong>Highlights</strong> from the playground</h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="sw-overview.html" class="image featured"><img src="images/gibberish-homepage.png" alt="" /></a>
										<header>
											<h3>Software Projects Overview</h3>
										</header>
										<p>A list of a few of my past software projects, ranging from map-based smartphone apps, building management systems, and video analytics prototypes, to standard protocol interoperability testers and small open-source demos with web interfaces.</p>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="eventplannerhome.html" class="image featured"><img src="images/dinner-banner-homepage.jpg" alt="" /></a>
										<header>
											<h3>Event Planning Demo</h3>
										</header>
										<p>Since the rise of shared economy, I have been arguing that foodsharing would be the next big thing. Although this hasn't quite come true (yet!) and I never went into business, I'm using this theme at least for a small open-source demo &#9786</p>
									</section>

								</div>
							</div>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Comments? Questions?</h2>
						<p>Let's talk about them over a coffee or a beer...</p>
					</header>

				</section>

			<!-- Footer -->
				<!-- footer id="footer">
					<ul class="copyright">
						<li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="terms.html">Terms &#38; Conditions</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Apostolos Papageorgiou</li><li>Design: Based on a free template provided by <a href="http://html5up.net">HTML5 UP</a> with the <a href="https://creativecommons.org/licenses/by/3.0/legalcode">Creative Commons 3.0 license</a>. THANKS!</li>
					</ul>
				</footer-->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>