<!DOCTYPE HTML>

<html>
	<head>
		<title>Live Noise Data Monitoring Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Apostolos' Playground</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Thoughtbrewery.net</a></li>
						</ul>
					</nav>
				</header>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-n.jpg")'>

					<header class="special container">
						<span class="icon fa-signal"></span>
						<h2>Manage live data!</h2>
						<p>Noise level monitoring page, including a demonstration of dynamic data management capabilities.</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>This page shows live measurements of noise levels from a location in Barcelona, Spain. The menu can be used in order to change the logic with which measured values are forwarded (or not) to the system. Unfortunately, for the system running behind this site, this can be changed only by the administrator, but you can refer to the open source code in order to find out more about how this works.</p>
											</section>

											<!-- section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section-->
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
											
												<div id="graphContainer"></div>
												<p>&nbsp;</p>
												
												<!-- form name="dp-form" id="dp-form" action="javascript:submitPreferredProxy(document.getElementById('dp-form'));"-->
												<form name="dp-form" id="dp-form" action="javascript:;" onsubmit="submitPreferredProxy(this)">
													<div>
														<section id="dp-proxy-input">
															<select id="proxy" name="proxy" tabindex="1">
																<option value="select">--- PLEASE SELECT THE PREFERRED DATA MANAGEMENT METHOD ---</option>
																<option value="aggregation">aggregation</option>
																<option value="change_detection">change_detection</option>
																<option value="important_points">important_points</option>
																<option value="sampling">sampling</option>
															</select>
															<input type="password" name="pass" id="dp-pass" placeholder="Your passphrase*" autocomplete="off" tabindex="2">
														</section>
													</div>
													<section id="dp-buttons">
														<input type="submit" class="small special" name="dp-submit" id="dp-submitbtn" tabindex="3" value="Submit">
														<input type="reset" class="small special" name="dp-reset" id="dp-resetbtn" tabindex="4" value="Reset">
													</section>
												</form>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No data submitted yet. Please fill in the required fields and press "SUBMIT". Note that this password can only be provided by the site owner and cannot be requested via the system. This form is mainly indicative of what kind of proxies are available in the open-source code and what system administrators can do with them. </textarea>
												</div>			
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="js/utilfunctions.js"></script>
			<script src="https://code.highcharts.com/highcharts.js"></script>
			<script src="https://code.highcharts.com/modules/exporting.js"></script>
			<script src="js/livenoisedatafunctions.js"></script>

	</body>
	
	<script defer="defer" type="text/javascript">
		drawGraph(3000, 'graphContainer', 'Live noise levels (in db) from Plaza del Sol, Gracia, Barcelona, gratefully retrieved from <a href=https://smartcitizen.me/>smartcitizen.me</a>');
	</script>
</html>