<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner - Log Out</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/dpheader.js"></script>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>Logout page</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>This page just informs you about the status of your attempted logout action.</p>
											</section>

											<!-- section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section-->
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No information to be displayed. Something might have gone wrong while logging out.</textarea>
												</div>			
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/logoutfunctions.js"></script>

	</body>
</html>