<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' patents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/tbheader.js"></script>
				
				<section id="banner">
					<header class="special container">
						<span class="icon fa-balance-scale"></span>
						<h2>My <strong>Patents</strong></h2>
						<p>Granted, filed, or just disclosed.</p>
					</header>
				</section>

			<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<!-- a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a-->
										<header>
											<h3>List of Patents</h3>
										</header>

<!----------------------------- Patents list START -------------------------------------->

<table>

<!-- tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Naoaki Suzuki and Apostolos Papageorgiou.
 <b>Public Warning System via non-3GPP access.</b> NEC Corporation, filed December 2017.
</td>
</tr-->

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Ernö Kovacs, Vasileios Karagiannis, Seiichi Koizumi, Shinya Ishida, Takanori Iwai, and Akihito Kohiga.
 <b>System and method for orchestrating control actions of the access network layer, the core network layer and the application platform layer.</b> NEC Europe Ltd., 2017-03-10, US 15/455,166.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Vasileios Karagiannis and Apostolos Papageorgiou.
 <b>System and method for deploying application components on distributed IT resources.</b>
 NEC Europe Ltd., 2017-03-09, US 15/453,932.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Miguel Garcia Galvao Almeida, and Ernö Kovacs.
 <b>Method and system for supporting data upload from a mobile gateway device to a backend entity.</b>
 NEC Europe Ltd., 2016-04-26, WO 2017/186277 A1.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou and Bin Cheng.
 <b>Method and system for supporting stream processing framework functionality.</b>
 NEC Europe Ltd., 2016-01-20, WO 2017/125146 A1.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Bin Cheng, Apostolos Papageorgiou, and Martin Bauer.
 <b>Method and stream processing system for managing data stream processing tasks of a predefined application topology.</b>
 NEC Europe Ltd., 2016-02-29, WO 2017/148503 A1.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Bin Cheng, and Ernö Kovacs.
 <b>Method and system for filtering data series.</b>
 NEC Europe Ltd., 2014-12-08, US 2017/0316048 A1, WO 2016/091278 A1.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Roberto Bifulco, Ernö Kovacs, and Hans-Jörg Kolbe.
 <b>Method for mounting a device at a server in a network.</b>
 NEC Europe Ltd., 2014-05-23, US 2017/0111227 A1, WO 2015/176775 A1, EP 14 734 746.2, EP 3 146 673.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Manuel Zahn, and Ernö Kovacs.
 <b>Method for configuring an m2m system.</b>
 NEC Europe Ltd., 2014-01-22, US 2016/0112256 A1, WO 2015/110348 A1, granted on 2017-03-08 DE 60 2015 001 769.2, granted on 2017-03-08 EP 2 926 500.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, JaeSeung Song, and Mischa Schmidt.
 <b>Method and system for managing data.</b>
 NEC Europe Ltd., 2013-04-02, US 2016/0048596 A1, WO 2014/161874 A1, granted on 2017-08-02 DE 60 2014 012 554.9, granted on 2017-08-02 EP 2 982 133.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
JaeSeung Song, Jörg Swetina, Ernö Kovacs, and Apostolos Papageorgiou.
 <b>Method and system for generating a virtual thing for a machine-to-machine application and a method and system for providing a result of a virtual thing to a machine-to-machine application.</b>
 NEC Europe Ltd., 2013-02-18, US 2015/0370900 A1, WO 2014/125119 A1.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Paul Müller, Tino Fleuren, Adam Wolisz, Phuoc Tran-Gia, Joachim Götze, Ralf Steinmetz, Apostolos Papageorgiou, Ulrich Lampe, Martina Zitterbart, Erwin Rathgeb, Jürgen Totzke, and Karl Klug.
 <b>Verfahren und Vorrichtung zur Übermittlung und Adaption von Daten, Computerprogramm, Softwareprodukt und Digitales Speichermedium.</b>
 Unify GmbH & Co., Amtliches Aktenzeichen 10 2014 006 038.1, 2015-04-20 as EP20150001161, granted on 2017-10-10 as US9787743B2.
</td>
</tr>

</table>

<!----------------------------- Patent list END -------------------------------------->

									</section>
								</div>

						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>