<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/tbheader.js"></script>
				
			<section id="banner">
				<header class="special container">
					<span class="icon fa-newspaper-o"></span>
						<h2>My <strong>Publications</strong></h2>
						<p>Journal articles, conference proceedings, etc.</p>
				</header>
			</section>

			<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<!-- a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a -->
										
										<p>
										Although I try to maintain an up-to-date list of my publications here, you might prefer to browse them through commonly used research portals:
										<ul class="default" style="margin-top: -2em;">
											<li><a href="https://scholar.google.es/citations?user=b1hwSWoAAAAJ&hl=es&oi=sra" target="_blank">Google Scholar profile</a></li>
											<li><a href="https://www.researchgate.net/profile/Apostolos_Papageorgiou3/contributions" target="_blank">ResearchGate profile</a></li>
										</ul>
										
										</p>
										
										<header>
											<h3>List of publications</h3>
										</header>
										
<!----------------------------- bibtex2html-generated contents START -------------------------------------->
										
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Carlos Colman-Meixner, Hamzeh Khalili, Kostas Antoniou, Shuaib Siddiqui, Apostolos Papageorgiou, Antonino Albanese, Paolo Cruschelli, Gino Carrozzo, Luca Vignaroli, Alex Ulisses, and Pedro Santos.
 <b>Deploying a Novel 5G-Enabled Architecture on City Infrastructure for Ultra-High Definition and Immersive Media Production and Broadcasting.</b> In
 <em>IEEE Transactions on Broadcasting</em> , pages 1-12, March 2019.
 [&nbsp;<a href="http://dx.doi.org/10.1109/TBC.2019.2901387">DOI</a>&nbsp;]

</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Gabriele Baldoni, Paolo Cruschelli, Michele Paolino, Carlos Colman Meixner, Antonino Albanese, Apostolos Papageorgiou, Hamzeh Khalili, Shuaib Siddiqui, and Dimitra Simeonidou.
 <b>Edge Computing Enhancements in an NFV-based Ecosystem for 5G Neutral Hosts.</b> In
 <em>5GNetApp Workshop at the IEEE Conference on NFV and SDN, Verona, Italy</em>, pages 1-5, November 2018.

</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Jonathan F&uuml;rst, Mauricio Fadel, Bin Cheng, and Apostolos Papageorgiou.
 <b>Elastic Services for Edge Computing.</b> In
 <em>14th International Conference on Network and Service
  Management, CNSM 2018, Rome, Italy</em>, pages 358-362, November 2018.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Dimosthenis Kyriazis, Christos Doulkeridis, Panagiotis Gouvas, Ricardo
  Jimenez-Peris, Ana Juan Ferrer, Leonidas Kallipolitis, Pavlos Kranas, George
  Kousiouris, Craig Macdonald, Richard McCreadie, Apostolos Papageorgiou, Marta
  Patino-Martinez, Stathis Plitsos, Dimitris Poulopoulos, Antonio Paradell,
  Paula Ta-Shma, Constantinos Vassilakis, and Valerio Vianello.
 <b>
 	BigDataStack: A Holistic Data-driven Stack for Big Data
 	Applications and Operations.
 </b>
 In
 <em>2018 IEEE International Congress on Big Data, San
  Francisco, CA, USA</em>, pages 237-241, June 2018.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigDataCongress.2018.00041">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Vasileios Karagiannis and Apostolos Papageorgiou.
 <b>
 	Network-integrated Edge Computing Orchestrator for Application
 	Placement.
 </b>
 In
 <em>13th International Conference on Network and Service
  Management, CNSM 2017, Tokyo, Japan</em>, pages 1-5, November 2017.
[&nbsp;<a href="http://dx.doi.org/10.23919/CNSM.2017.8256008">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Ehsan Poormohammady, Jens&nbsp;Helge Reelfs, Mirko Stoffers, Klaus Wehrle, and
  Apostolos Papageorgiou.
 <b>
 	Dynamic Algorithm Selection for the Logic of Tasks in IoT Stream
 	Processing Systems.
 </b>
 In
 <em>13th International Conference on Network and Service
  Management, CNSM 2017, Tokyo, Japan</em>, pages 1-5, November 2017.
[&nbsp;<a href="http://dx.doi.org/10.23919/CNSM.2017.8256009">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Bin Cheng, Apostolos Papageorgiou, and Martin Bauer.
 <b>Geelytics: Enabling On-Demand Edge Analytics over Scoped Data
  Sources.</b>
 In <em>2016 IEEE International Congress on Big Data, San
  Francisco, CA, USA</em>, pages 101-108, June 2016.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigDataCongress.2016.21">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Ehsan Poormohammady, and Bin Cheng.
 <b>
 	Edge-Computing-Aware Deployment of Stream Processing Tasks Based on
 	Topology-External Information: Model, Algorithms, and a Storm-Based
 	Prototype.
 </b>
 In
 <em>2016 IEEE International Congress on Big Data, San
  Francisco, CA, USA</em>, pages 259-266, June 2016.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigDataCongress.2016.40">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Roberto Bifulco, Ern&ouml; Kovacs, and
  Hans-J&ouml;rg Kolbe.
 <b>
 	Dynamic M2M Device Attachment and Redirection in Virtual Home
 	Gateway Environments.
 </b>
 In
 <em>2016 IEEE International Conference on Communications, ICC
  2016, Kuala Lumpur, Malaysia</em>, pages 1-6, May 2016.
[&nbsp;<a href="http://dx.doi.org/10.1109/ICC.2016.7511153">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Bin Cheng, Apostolos Papageorgiou, Flavio Cirillo, and Ern&ouml; Kovacs.
 <b>GeeLytics: Geo-distributed Edge Analytics for Large Scale IoT
  Systems based on Dynamic Topology.</b>
 In <em>2nd IEEE World Forum on Internet of Things, WF-IoT 2015,
  Milan, Italy</em>, pages 565-570, December 2015.
[&nbsp;<a href="http://dx.doi.org/10.1109/WF-IoT.2015.7389116">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Bin Cheng, and Ern&ouml; Kovacs.
 <b>
 	Real-time Data Reduction at the Network Edge of Internet-of-Things
 	Systems.
 </b>
 In
 <em>11th International Conference on Network and Service
  Management, CNSM 2015, Barcelona, Spain</em>, pages 284-291, November 2015.
[&nbsp;<a href="http://dx.doi.org/10.1109/CNSM.2015.7367373">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Bin Cheng, and Ern&ouml; Kovacs.
 <b>Reconstructability-Aware Filtering and Forwarding of Time Series
  Data in Internet-of-Things Architectures.</b>
 In <em>2015 IEEE International Congress on Big Data, New York
  City, NY, USA</em>, pages 576-583, June 2015.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigDataCongress.2015.89">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou.
 <b>Protocol Enhancements for Moving from Connected IoT to Efficient
  IoT.</b>
 In <em>18th International Conference on Intelligence in Next
  Generation Networks, ICIN 2015, Paris, France</em>, pages 58-63, February
  2015.
[&nbsp;<a href="http://dx.doi.org/10.1109/ICIN.2015.7073807">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Manuel Zahn, and Ern&ouml; Kovacs.
 <b>
 	Efficient Auto-configuration of Energy-related Parameters in
 	Cloud-based IoT Platforms.
 </b>
 In
 <em>3rd IEEE International Conference on Cloud Networking,
  CloudNet 2014, Luxembourg, Luxembourg</em>, pages 236-241, October 2014.
[&nbsp;<a href="http://dx.doi.org/10.1109/CloudNet.2014.6968998">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Manuel Zahn, and Ern&ouml; Kovacs.
 <b>
 	Auto-configuration System and Algorithms for Big Data-Enabled
 	Internet-of-Things Platforms.
 </b>
 In
 <em>2014 IEEE International Congress on Big Data, Anchorage,
  AK, USA</em>, pages 490-497, June 2014.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigData.Congress.2014.78">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Martin Floeck, Apostolos Papageorgiou, Anett Schuelke, and Jaeseung Song.
 <b>
 	Horizontal M2M Platforms Boost Vertical Industry: Effectiveness
 	Study for Building Energy Management Systems.
 </b>
 In
 <em>IEEE World Forum on Internet of Things, WF-IoT 2014, Seoul,
  South Korea</em>, pages 15-20, March 2014.
[&nbsp;<a href="http://dx.doi.org/10.1109/WF-IoT.2014.6803109">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Mischa Schmidt, Jaeseung Song, and Nobuharu Kami.
 <b>
 	Efficient Filtering Processes for Machine-to-Machine Data based on
 	Automation Modules and Data-agnostic Algorithms.
 </b>
 <em>International Journal of Business Process Integration and
  Management (IJBPIM)</em>, 7(1):73-86, 2014.
[&nbsp;<a href="http://dx.doi.org/10.1504/IJBPIM.2014.060606">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Syed&nbsp;S. Husain, Athul Prasad, Andreas Kunz, Apostolos Papageorgiou, and
  Jaeseung Song.
 <b>
 	Recent Trends in Standards Related to the Internet of Things and
 	Machine-to-Machine Communications.
 </b>
 <em>Journal of Information and Communication Convergence
  Engineering</em>, 12(4):228-236, 2014.
[&nbsp;<a href="http://dx.doi.org/10.6109/jicce.2014.12.4.228">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Andr&eacute; Miede, Stefan Schulte, Dieter Schuller, and
  Ralf Steinmetz.
 <b>Decision Support for Web Service Adaptation.</b>
 <em>Pervasive and Mobile Computing</em>, 12:197-213, 2014.
[&nbsp;<a href="http://dx.doi.org/10.1016/j.pmcj.2013.10.004">DOI</a>&nbsp;]

</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
26.	Ronny Hans, Manuel Zahn, Ulrich Lampe, Apostolos Papageorgiou, and Ralf Steinmetz.
 <b>
 	Energy-Efficient Web Service Invocation on Mobile Devices: The Influence of Compression and Parsing.
 </b>
 In
 <em>IEEE International Conference on Mobile Services 2013</em>, pages 1-6, June 2013.

</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Mischa Schmidt, Jaeseung Song, and Nobuharu Kami.
 <b>
 	Smart M2M Data Filtering Using Domain-Specific Thresholds in
 	Domain-Agnostic Platforms.
 </b>
 In
 <em>IEEE International Congress on Big Data, BigData Congress
  2013</em>, pages 286-293, June 2013.
[&nbsp;<a href="http://dx.doi.org/10.1109/BigData.Congress.2013.45">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Anett Sch&uuml;lke, Mischa Schmidt, Martin Floeck, Maja Etinski, Apostolos
  Papageorgiou, Nuno Santos, Brian Cahill, Karsten Menze, James Byrne, Tony
  O'Keeffe, Frank Katzemich, Cesar Valmaseda, Ruben&nbsp;Garcia Pajares, Susana
  Gutierrez, and Jose L&nbsp;Hernandez Garcia.
 <b>A Middleware Platform for Integrated Building Performance
  Management.</b>
 In <em>2nd Central European Symposium on Building Physics (CESBP
  2013)</em>, pages 459-466, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Ulrich Lampe, Dieter Schuller, Ralf Steinmetz, and
  Athanasios Bamis.
 <b>
 	Invoking Web Services Based on Energy Consumption Models.
 </b>
 In
 <em>2012 IEEE First International Conference on Mobile Services</em>,
  pages 40-47, June 2012.
[&nbsp;<a href="http://dx.doi.org/10.1109/MobServ.2012.12">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Ulrich Lampe, Melanie Siebenhaar, Apostolos Papageorgiou, Dieter Schuller, and
  Ralf Steinmetz.
 <b>Maximizing Cloud Provider Profit from Equilibrium Price Auctions.</b>
 In <em>2012 IEEE Fifth International Conference on Cloud Computing</em>,
  pages 83-90, June 2012.
[&nbsp;<a href="http://dx.doi.org/10.1109/CLOUD.2012.19">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou.
 <b>Service-oriented Computing with Wireless Participants:
  Adaptation Mechanisms and Decision Support for Lightweight Web Service
  Consumption</b>.
 <em>PhD thesis, Darmstadt University of Technology</em>, Germany, May 2012.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Marius Schatke, Stefan Schulte, and Ralf Steinmetz.
 <b>
 	Lightweight Wireless Web Service Communication through Enhanced
 	Caching Mechanisms.
 </b>
 <em>International Journal of Web Services Research (IJWSR)</em>,
  9(2):42-68, 2012.
[&nbsp;<a href="http://dx.doi.org/10.4018/jwsr.2012040103">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Marius Schatke, Stefan Schulte, and Ralf Steinmetz.
 <b>
 	Enhancing the Caching of Web Service Responses on Wireless Clients.
 </b>
 In IEEE&nbsp;Computer Society, editor,
 <em>9th IEEE International
  Conference on Web Services (ICWS 2011)</em>, pages 9-16. IEEE, July 2011.
[&nbsp;<a href="http://dx.doi.org/10.1109/ICWS.2011.52">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Andr&eacute; Miede, Dieter Schuller, Stefan Schulte, and
  Ralf Steinmetz.
 <b>
 	Always Best Served: On the behaviour of QoS- and QoE-based
 	Algorithms for Web Service Adaptation.
 </b>
 In IEEE, editor,
 <em>PERCOM Workshops - 8th International Workshop
  on Managing Ubiquitous Communications and Services (MUCS 2011)</em>, pages
  71-76. IEEE, March 2011.
[&nbsp;<a href="http://dx.doi.org/10.1109/PERCOMW.2011.5766975">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Sebastian Z&ouml;ller, Apostolos Papageorgiou, Johannes Schmitt, Marek Meyer,
  and Ralf Steinmetz.
 <b>Innovative Technologie f&uuml;r mobile Fahrgastinformationssysteme.</b>
 In <em>Proceedings of HEUREKA '11 - Optimierung in Verkehr und
  Transport</em>, pages 29-48. Forschungsgesellschaft fuer Strassen- und
  Verkehrswesen, FGSV Verlag, March 2011.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Tronje Krop, Sebastian Ahlfeld, Stefan Schulte, Julian
  Eckert, and Ralf Steinmetz.
 <b>
 	Enhancing Availability through Dynamic Monitoring and Management in
 	a Self-Adaptive SOA Platform.
 </b>
 <em>International Journal on Advances in Software (IJAS)</em>,
  3(3&amp;4):434-446, February 2011.
[&nbsp;<a href="http://dx.doi.org/10.1.1.675.6230">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Dieter Schuller, Andr&eacute; Miede, Julian Eckert, Ulrich Lampe, Apostolos
  Papageorgiou, and Ralf Steinmetz.
 <b>QoS-based Optimization of Service Compositions for Complex
  Workflows.</b>
 In <em>Proceedings of the Eighth International Conference on Service
  Oriented Computing (ICSOC 2010)</em>, pages 641-648. Springer, December 2010.
[&nbsp;<a href="http://dx.doi.org/10.1007/978-3-642-17358-5_50">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Jeremias Blendin, Andr&eacute; Miede, Julian Eckert, and
  Ralf Steinmetz.
 <b>
 	Study and Comparison of Adaptation Mechanisms for Performance
 	Enhancements of Mobile Web Service Consumption.
 </b>
 In
 <em>Sixth IEEE World Congress on Services (SERVICES 2010)</em>, pages
  667-670, July 2010.
[&nbsp;<a href="http://dx.doi.org/0.1109/SERVICES.2010.52">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Tronje Krop, Sebastian Ahlfeld, Stefan Schulte, Julian
  Eckert, and Ralf Steinmetz.
 <b>Enhancing Availability with Self-Organization Extensions in a SOA
  Platform.</b>
 In <em>Proceedings of the Fifth International Conference on Internet
  and Web Applications and Services (ICIW 2010)</em>, pages 161-166, May 2010.
[&nbsp;<a href="http://dx.doi.org/10.1109/ICIW.2010.31">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Julian Eckert, Marc Bachhuber, Andr&eacute; Miede, Apostolos Papageorgiou, and
  Ralf Steinmetz.
 <b>Readiness and Maturity of Service-oriented Architectures in the
  German Banking Industry - A Multi-Participant Case Study.</b>
 In <em>IEEE International Conference on Digital Ecosystems and
  Technologies 2010 (IEEE DEST 2010)</em>, pages 270-274, April 2010.
[&nbsp;<a href="http://dx.doi.org/10.1109/DEST.2010.5610634">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Bastian Leferink, Julian Eckert, Nicolas Repp, and Ralf
  Steinmetz.
 <b>Bridging the Gaps towards Structured Mobile SOA.</b>
 In
 <em>The 7th International Conference on Advances in Mobile
  Computing &amp; Multimedia (MoMM 2009)</em>, pages 288-294. ACM, December 2009.
[&nbsp;<a href="http://dx.doi.org/10.1145/1821748.1821803">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Julian Eckert, Tim Lehrig, Apostolos Papageorgiou, Nicolas Repp, and Ralf
  Steinmetz.
 <b>Solving Resource Planning Problems - A Heuristical Solution.</b>
 In <em>11th International Conference on Information Integration and
  Web-based Application and Services (iiWAS 2009)</em>, pages 348-353. ACM,
  December 2009.
[&nbsp;<a href="http://dx.doi.org/0.1145/1806338.1806402">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Jeremias Blendin, Liang Han, Apostolos Papageorgiou, Andr&eacute; Miede, and Ralf
  Steinmetz.
 <b>
 	An Open-Source Case Study for Service-oriented Architectures with
 	SOPERA.
 </b>
 Technical Report KOM-TR-2009-03, Technische Universit&auml;t Darmstadt,
 August 2009.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Andr&eacute; Miede, Jean-Baptiste Behuet, Apostolos Papageorgiou, Michael Niemann,
  Nicolas Repp, and Ralf Steinmetz.
 <b>
 	Qualitative and Quantitative Aspects of Cooperation Mechanisms for
 	Monitoring in Service-oriented Architectures.
 </b>
 In
 <em>Proceedings of the Third IEEE International Conference on
  Digital Ecosystems and Technologies (IEEE DEST 2009)</em>, pages 563-568. IEEE,
  IEEE Computer Society, June 2009.
[&nbsp;<a href="http://dx.doi.org/10.1109/DEST.2009.5276791">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Dieter Schuller, Apostolos Papageorgiou, Stefan Schulte, Julian Eckert, Nicolas
  Repp, and Ralf Steinmetz.
 <b>
 	Process Reliability in Service-Oriented Architectures.
 </b>
 In
 <em>Proceedings of the Third IEEE International Conference on
  Digital Ecosystems and Technologies (IEEE DEST 2009), Istanbul</em>, pages
  606-611. IEEE, IEEE Computer Society, June 2009.
[&nbsp;<a href="http://dx.doi.org/10.1109/DEST.2009.5276712">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou, Stefan Schulte, Dieter Schuller, Michael Niemann,
  Nicolas Repp, and Ralf Steinmetz.
 <b>Governance of a Service-Oriented Architecture for Environmental and
  Public Security.</b>
 In <em>Information Technologies in Environmental Engineering (ITEE
  2009) - Fourth International ICSC Symposium</em>, pages 39-52, Berlin Heidelberg
  New York, May 2009. Springer.
[&nbsp;<a href="http://dx.doi.org/10.1007/978-3-540-88351-7_3">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Julian Eckert, Deniz Ertogrul, Apostolos Papageorgiou, Nicolas Repp, and Ralf
  Steinmetz.
 <b>
 	The Impact of Service Pricing Models on Service Selection.
 </b>
 In
 <em>4th International Conference on Internet and Web Applications
  and Services (ICIW'09)</em>, pages 316-321, May 2009.
[&nbsp;<a href="http://dx.doi.org/10.1109/ICIW.2009.53">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Athanasios Antoniou, Ioannis Chatzigiannakis, Athanasios Kinalis, Georgios
  Mylonas, Sotiris Nikoletseas, and Apostolos Papageorgiou.
 <b>
 	A Peer-to-Peer Environment for Monitoring Multiple Wireless Sensor
 	Networks.
 </b>
 In
 <em>International Workshop on Modeling Analysis and Simulation of
  Wireless and Mobile Systems (MSWiM), 2nd ACM Workshop on Performance
  Monitoring and Measurement of Heterogeneous Wireless and Wired Networks
  (PM2HW2N 2007)</em>, pages 132-135. ACM, October 2007.
[&nbsp;<a href="http://dx.doi.org/10.1145/1298275.1298305">DOI</a>&nbsp;]

</td>
</tr>
</table>

										
<!----------------------------- bibtex2html-generated contents END -------------------------------------->
									
									</section>
								</div>

						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>