<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner - Register Event</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/dpheader.js"></script>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>Event registration page</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>Provide information about the event that you want to organize, select the location of your event by clicking on the map (it can be an approximate one!), submit the data, and check the response of our system in the "Status" box. Upon success every user will be able to see your event (but not your personal data!) and register their interest to participate, in which case you will receive an automated e-mail with their e-mail address. Then it's up to you to contact them if you want and from that moment on I'm out of the game! Please note that you need to be registered and logged-in in order to register events!</p>
											</section>

											<!-- section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section-->
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
												<!-- form name="dp-form" id="dp-form" action="javascript:submitEvent(document.getElementById('dp-form'));"-->
												<form name="dp-form" id="dp-form" action="javascript:;" onsubmit="submitEvent(this)">
													<div>
														<section id="dp-request-input">
															<select id="dp-type" name="type" tabindex="1">
																<option value="select">--- Please specify the type of your new event* ---</option>
																<option value="invitation">Invitation</option>
																<option value="foodsharing">Foodsharing</option>
															</select>
															<input type="text" name="eventName" id="dp-eventName" placeholder="Name of the event*" autocomplete="off" style="background: #fff url('assets/css/fancy-images/question.png') 0.4em 0.3em no-repeat;" tabindex="2">
															<input type="email" name="email" id="dp-email" placeholder="Your e-mail address*" autocomplete="off" tabindex="3" style='display:none'>
															<input type="password" name="pass" id="dp-pass" placeholder="Your passphrase*" autocomplete="off" tabindex="4" style='display:none'>
															<textarea name="info" id="info" placeholder="Information about your event (optional)" tabindex="5"></textarea>
															<!-- input type="text" name="place" id="dp-place" placeholder="Place of the event" autocomplete="off" tabindex="5"-->
															<input type="text" name="address" id="dp-address" placeholder="Address of the event (optional)" autocomplete="off" style="background: #fff url('assets/css/fancy-images/home.png') 0.4em 0.3em no-repeat;" tabindex="6">
															Please specify the date and time of your new event.<br>
															<input type="date" name="date" id="dp-date" tabindex="7">
															<input type="time" name="time" id="dp-time" tabindex="8">
														</section>
													</div>
													Please click on the map to determine the location of your new event.
													<div style="width:max-width; height:1px" id="eventMap"></div>
													<input type="text" name="lat" id="dp-lat" placeholder="latitude" autocomplete="off" style="display:none" tabindex="11">
													<input type="text" name="lon" id="dp-lon" placeholder="longitude" autocomplete="off" style="display:none" tabindex="12">
													<br>
													<section id="dp-buttons">
														<input type="submit" class="small special" name="dp-submit" id="dp-submitbtn" tabindex="9" value="Submit">
														<input type="reset" class="small special" name="dp-reset" id="dp-resetbtn" tabindex="10" value="Reset">
													</section>
												</form>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No data submitted yet. Please fill in the required fields and press "SUBMIT".&#10;Remember that you must have registered and be logged-in in order to create an event.</textarea>
												</div>		
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js" type="text/javascript"></script>
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/utilfunctions.js"></script>
			<script src="js/registereventfunctions.js"></script>

	</body>
</html>