<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner - User Registration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar"">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/dpheader.js"></script>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>User registration page</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>Enter your data, agree to the terms (read them first!), and click the button to join us! After you submit your data check the response of our system in the "STATUS" box. Upon success you will receive an e-mail with further instructions for confirming your account and after this you will be able to create, search, or join events.</p>
											</section>

											<section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section>
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
												<!-- header>
													<h3>Dinner interest form</h3>
												</header-->
												<!-- form name="dp-form" id="dp-form" action="javascript:submitUserInfo(document.getElementById('dp-form'));"-->
												<form name="dp-form" id="dp-form" action="javascript:;" onsubmit="submitUserInfo(this)">
													<div>
														<section id="dp-person-input">
															<input type="text" name="alias" id="dp-alias" placeholder="Your alias" autocomplete="off" tabindex="1" style="background: #fff url(assets/css/fancy-images/user.png) 0.4em 0.3em no-repeat;">
															<input type="email" name="email" id="dp-email" placeholder="Your e-mail address" autocomplete="off" tabindex="2">
															<!-- input type="password" name="pass" id="dp-pass" placeholder="Your passphrase" autocomplete="off" tabindex="3"-->
															<input type="text" name="name" id="dp-name" placeholder="Your first name (optional)" autocomplete="off" tabindex="4" style="background: #fff url(assets/css/fancy-images/user.png) 0.4em 0.3em no-repeat;">
															<input type="text" name="surname" id="dp-surname" placeholder="Your last name (optional)" autocomplete="off" tabindex="5" style="background: #fff url(assets/css/fancy-images/user.png) 0.4em 0.3em no-repeat;">
															<input type="tel" name="telephone" id="dp-telephone" placeholder="Your phone number (optional)" tabindex="6">
															<input type="text" name="address" id="address" placeholder="Your address (optional)" autocomplete="off" tabindex="7">
															<input type="text" name="age" id="dp-age" placeholder="Your age (optional)" autocomplete="off" tabindex="8">
															<select id="dp-sex" name="sex" tabindex="9">
																<option value="select">--- GENDER (OPTIONAL) ---</option>
																<option value="male">Male</option>
																<option value="female">Female</option>
															</select>
														</section>
													</div>
													<section id="dp-buttons">
														<input type="submit" class="small special" name="dp-submit" id="dp-submitbtn" tabindex="10" value="Submit">
														<input type="reset" class="small special" name="dp-reset" id="dp-resetbtn" tabindex="11" value="Reset">
														<!-- input type="button" class="small special" style="background-color:lightgreen;" name="dp-pass" id="dp-passbtn" tabindex="12" onClick="requestPassphrase(document.getElementById('dp-email').value)" value="Request Passphrase"-->
													</section>
												</form>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No data submitted yet. Please fill in the required fields and press "SUBMIT".</textarea>
												</div>			
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/utilfunctions.js"></script>
			<script src="js/registerfunctions.js"></script>

	</body>
</html>