<!DOCTYPE HTML>

<html>
	<head>
		<title>Event Planner - Password Reset</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/dpheader.js"></script>
				
				<section id="banner" style='background-image:url("assets/css/images/light-bl.svg"), url("assets/css/images/light-br.svg"), url("assets/css/images/overlay.png"), url("images/banner-d.jpg")'>

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>Let's dine together!</h2>
						<p>User confirmation page</p>
					</header>

				</section>

			<!-- Main -->
				<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row 150%">
								<div class="4u 12u(narrower)">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>How it works</h3>
												</header>
												<p>Just enter your e-mail address, the token that you received via e-mail, and the password you want to set! This site carefully implements state-of-the-art password management mechanisms (only secure communication channels, no plaintext password storage on server-side, etc.), but you should always avoid using easy-to-guess passwords or re-using passwords across sites.</p>
											</section>

											<!-- section>
												<header>
													<h3>Service Agreement</h3>
												</header>
												<input type="checkbox" id="agreement-box" name="agreement-box"> I agree with the <a href="terms.html">Terms &#38; Conditions</a> and the <a href="privacy.html">Privacy Policy</a> of this website<br>
											</section-->
										</div>

								</div>
								<div class="8u 12u(narrower) important(narrower)">

									<!-- Content -->
										<div class="content">
											<section>
												<!-- form name="dp-form" id="dp-form" action="javascript:setPassphrase(document.getElementById('dp-form'));"-->
												<form name="dp-form" id="dp-form" action="javascript:;" onsubmit="setPassphrase(this)">
													<div>
														<section id="dp-pwd-input">
															<input type="email" name="email" id="dp-email" placeholder="Your e-mail address*" autocomplete="off" tabindex="1">
															<input type="password" name="token" id="dp-token" placeholder="Your token*" autocomplete="off" tabindex="2">
															<input type="password" name="pass" id="dp-pass" placeholder="Your password*" autocomplete="off" tabindex="3">
															<input type="password" name="pass2" id="dp-pass2" placeholder="Re-type your password*" autocomplete="off" tabindex="4">
														</section>
													</div>
													<section id="dp-buttons">
														<input type="submit" class="small special" name="dp-submit" id="dp-submitbtn" tabindex="5" value="Submit">
														<input type="reset" class="small special" name="dp-reset" id="dp-resetbtn" tabindex="6" value="Reset">
													</section>
												</form>
												<div id="status-div">
													<br>
													STATUS:
													<textarea name="status-text" id="status-text" rows="4" readonly="readonly" style="background:none; padding-left:10px; font-style:italic;">No data submitted yet. Please fill in the required fields and press "SUBMIT".</textarea>
												</div>			
											</section>
										</div>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<!-- For template -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- For functionality -->
			<script src="js/cookiefunctions.js"></script>
			<script src="js/loginstatusfunctions.js"></script>
			<script src="js/utilfunctions.js"></script>
			<script src="js/setpasswordfunctions.js"></script>

	</body>
</html>