<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' standards</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/tbheader.js"></script>
				
				<section id="banner">
					<header class="special container">
						<span class="icon fa-file-code-o"></span>
						<h2>My co-edited <strong>Standards</strong></h2>
						<p>Specifications and other public standardization documents.</p>
					</header>
				</section>

			<article id="main">

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<!-- a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a-->
										<header>
											<h3>List of co-edited specifications</h3>
										</header>

<!----------------------------- Standards list START -------------------------------------->

<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Barbara Stark, Tim Spets, Jason Walls, John Blackford, William Lupton, Jean-Didier Ott, Timothy Carey, Steven Nicolai, Apostolos Papageorgiou, Mark Tabry, Klaus Wich, Daniel Egger, and Bahadir Danisik.
 <b>Broadband Forum TR-369: User Services Platform (USP).</b>
 August 2018, <a href="http://usp.technology/specification/" target="_blank">http://usp.technology/specification/</a>.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou (NEC) and Sumit Singhal (Ericsson).
 <b>Broadband Forum MR-278: Managing Machine-to-Machine Systems with CWMP.</b>
 November 2015, <a href="https://www.broadband-forum.org/marketing/download/mktgdocs/MR-278.pdf" target="_blank">https://www.broadband-forum.org/marketing/download/mktgdocs/MR-278.pdf</a>.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
Apostolos Papageorgiou (NEC) and William Lupton (Cisco).
 <b>Broadband Forum TR-181 Issue 2 Amendment 7: Device Data Model for TR-069.</b>
 January 2014, <a href="https://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-7.pdf" target="_blank">https://www.broadband-forum.org/technical/download/TR-181_Issue-2_Amendment-7.pdf</a>.
</td>
</tr>

<tr valign="top">
<td align="right" class="bibtexnumber">
&#9670
</td>
<td class="bibtexitem">
... and various contributions to Working Documents.
</td>
</tr>

</table>

<!----------------------------- Standards list END -------------------------------------->

									</section>
								</div>

						</section>

				</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>