<!DOCTYPE HTML>

<html>
	<head>
		<title>Apostolos' software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<script src="js/includes/tbheader.js"></script>
				
				<section id="banner">
					<header class="special container">
						<span class="icon fa-server"></span>
						<h2>Past <strong>Software</strong> projects</h2>
						<p>Summaries of selected completed projects and the technologies used in them.</p>
					</header>
				</section>

			<article id="main">
				
				<section class="wrapper style3 container special">

					<div class="content">
					
					<table>
						<tr valign="top">
						<td>
						This page lists short descriptions and used technologies of a few of the <em>proprietary</em> software projects that I have worked on throughout my career.<br><br>
						</td>
						</tr>									
						<tr valign="top">
						<td>
						<em>These projects are unfortunately not open source. If you want to have a look at my open-source samples, you can navigate through my <a href="eventplannerhome.html" target="_blank">event planning demo</a> or my <a href="livenoisedata.html" target="_blank">live noise data demo</a>
						, which uses my own generic reusable data management library, fully documented with javadoc <a href="xxx" target="_blank">here</a>. 
						Their source code is on <a href="xxx" target="_blank">GitLab</a> and is extensively documented, including comments and discussions about the used programming techniques, principles, and design patterns.</em>
						</td>
						</tr>
					</table>
					</div>
					
					<div class="row">
					
						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured"><img src="images/DivProgCode.png" alt="" /></a>
								<header>
									<h3>Diversifiable Programming Engine</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> A library of annotations (including the respective code auto-generation middleware) for efficient selection and customization of equivalent methods at runtime.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> Apache Velocity, Java annotation processing, Java Reflection, and more.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured" style='padding-top: 0.8%'><img src="images/USP-demo-snapshot_zoom.png" alt="" /></a>
								<header>
									<h3>USP Hackfest Prototype</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> Prototypes of a controller and an agent of the USP (User Services Platform) protocol, including a Web interface for testing the parsing and the behaviour of USP messages.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> Google Protocol Buffers (protobuf), Java Regular Expressions, and more.
									</td>
									</tr>
								</table>
							</section>
						</div>
					
					</div>
					
					<div class="row">
						
						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured"><img src="images/nectar-snapshot_zoom.png" alt="" /></a>
								<header>
									<h3>IoT Platform Data Management</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> Various components of a distributed system for efficient deployment, orchestration, and configuration of data-intensive tasks.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> Apache Storm, OpenCV, Eclipse Krikkit, MySQL, and more.
									</td>
									</tr>
								</table>
							</section>
						</div>

						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured"><img src="images/c21-arch_zoom.png" alt="" /></a>
								<header>
									<h3>Commerzbank Arena Data Gateway</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> Gateway-embedded software for collecting, filtering, and controlling in a customizable way the data of 13161 sensors and actuators of the Commerzbank Arena stadium in Frankfurt.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> OSGi, BACnet, MySQL, and more.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
					
					<div class="row">
						
						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured"><img src="images/anfismodemo.png" alt="" /></a>
								<header>
									<h3>Mobile Companion App and Backend</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> Web-Service-enabled smartphone application for city and event visitors, demonstrated at the German IT Summit (to chancellor Angela Merkel herself) at the dawn of the smartphone age.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> J2ME, SOAP, and more.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
						<div class="6u 12u(narrower)">
							<section>
								<a class="image featured"><img src="images/gibberish.png" alt="" /></a>
								<header>
									<h3>Various System Management Programs</h3>
								</header>
								<table>
									<tr valign="top">
									<td>
									<b>Short Description:</b> Many other programs and program parts, usually related to generic platform modules for data management and task orchestration.
									</td>
									</tr>									
									<tr valign="top">
									<td>
									<b>Used Technologies:</b> Diverse, ranging from Apache Big Data frameworks to Python scripts and modules.
									</td>
									</tr>
								</table>
							</section>
						</div>
						
					</div>
				
				</section>

			</article>

			<!-- Footer -->
				<script src="js/includes/tbfooter.js"></script>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>