<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>apostolos.eventplanning.rest.messages</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../apostolos/eventplanning/rest/messages/package-summary.html" target="classFrame">apostolos.eventplanning.rest.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RestMessage.html" title="class in apostolos.eventplanning.rest.messages" target="classFrame">RestMessage</a></li>
<li><a href="RestRequest.html" title="class in apostolos.eventplanning.rest.messages" target="classFrame">RestRequest</a></li>
<li><a href="RestResponse.html" title="class in apostolos.eventplanning.rest.messages" target="classFrame">RestResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages" target="classFrame">RestMessageType</a></li>
</ul>
</div>
</body>
</html>
