<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>RestRequest</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/messages/RestRequest.html" target="_top">Frames</a></li>
<li><a href="RestRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.eventplanning.rest.messages.RestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.rest.messages</div>
<h2 title="Class RestRequest" class="title">Class RestRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">apostolos.eventplanning.rest.messages.RestMessage</a></li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.rest.messages.RestRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestRequest</span>
extends <a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></pre>
<div class="block">RestRequest is a <a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages"><code>RestMessage</code></a> that represents a REST request.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.apostolos.eventplanning.rest.messages.RestMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;apostolos.eventplanning.rest.messages.<a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></h3>
<code><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html#RestRequest--">RestRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html#RestRequest-apostolos.eventplanning.rest.messages.RestMessageType-">RestRequest</a></span>(<a href="../../../../apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages">RestMessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html#logRestMessage--">logRestMessage</a></span>()</code>
<div class="block">To be implemented by each concrete REST message (i.e., each class that extends this class),
 in order to specify how to log the reception (or the sending) of a REST message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../apostolos/eventplanning/rest/messages/RestRequest.html#setParams-java.util.HashMap-">setParams</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.apostolos.eventplanning.rest.messages.RestMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;apostolos.eventplanning.rest.messages.<a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></h3>
<code><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#getClientAddress--">getClientAddress</a>, <a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#getType--">getType</a>, <a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#setClientAddress-java.lang.String-">setClientAddress</a>, <a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#setType-apostolos.eventplanning.rest.messages.RestMessageType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestRequest</h4>
<pre>public&nbsp;RestRequest()</pre>
</li>
</ul>
<a name="RestRequest-apostolos.eventplanning.rest.messages.RestMessageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestRequest</h4>
<pre>public&nbsp;RestRequest(<a href="../../../../apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages">RestMessageType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters of the REST request</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the map of srings that shall be set as the parameters of the REST request</dd>
</dl>
</li>
</ul>
<a name="logRestMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logRestMessage</h4>
<pre>public&nbsp;void&nbsp;logRestMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#logRestMessage--">RestMessage</a></code></span></div>
<div class="block">To be implemented by each concrete REST message (i.e., each class that extends this class),
 in order to specify how to log the reception (or the sending) of a REST message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html#logRestMessage--">logRestMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?apostolos/eventplanning/rest/messages/RestRequest.html" target="_top">Frames</a></li>
<li><a href="RestRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.apostolos.eventplanning.rest.messages.RestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
