<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:07 CEST 2019 -->
<title>Uses of Class apostolos.datastreams.DatastreamItem</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class apostolos.datastreams.DatastreamItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/class-use/DatastreamItem.html" target="_top">Frames</a></li>
<li><a href="DatastreamItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class apostolos.datastreams.DatastreamItem" class="title">Uses of Class<br>apostolos.datastreams.DatastreamItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#apostolos.datastreams">apostolos.datastreams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#apostolos.datastreams.proxies">apostolos.datastreams.proxies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="apostolos.datastreams">
<!--   -->
</a>
<h3>Uses of <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a> in <a href="../../../apostolos/datastreams/package-summary.html">apostolos.datastreams</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../apostolos/datastreams/package-summary.html">apostolos.datastreams</a> with parameters of type <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/Util.html#sendToCloud-apostolos.datastreams.DatastreamItem-">sendToCloud</a></span>(<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&nbsp;item)</code>
<div class="block">Writes a data stream item (name/value pair with a timestamp) into a database, by calling the respective HTTP (REST) interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/Util.html#writeToCache-java.util.List-apostolos.datastreams.DatastreamItem-">writeToCache</a></span>(java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;&nbsp;cache,
            <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&nbsp;item)</code>
<div class="block">Writes a data item (name/value pair with a timestamp) into the (in-memory) cache of the proxy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../apostolos/datastreams/package-summary.html">apostolos.datastreams</a> with type arguments of type <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/Util.html#writeToCache-java.util.List-apostolos.datastreams.DatastreamItem-">writeToCache</a></span>(java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;&nbsp;cache,
            <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&nbsp;item)</code>
<div class="block">Writes a data item (name/value pair with a timestamp) into the (in-memory) cache of the proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="apostolos.datastreams.proxies">
<!--   -->
</a>
<h3>Uses of <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a> in <a href="../../../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a> with type parameters of type <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseProxy.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a> that return types with arguments of type <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseProxy.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/BaseProxy.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../apostolos/datastreams/proxies/package-summary.html">apostolos.datastreams.proxies</a> with type arguments of type <a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Line2D.Double</code></td>
<td class="colLast"><span class="typeNameLabel">ImportantPointsProxy.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html#getLineOfAdjacentImportantPoints-java.util.List-java.util.List-java.util.List-int-">getLineOfAdjacentImportantPoints</a></span>(java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;&nbsp;ts,
                                java.util.List&lt;java.lang.Integer&gt;&nbsp;order,
                                java.util.List&lt;java.lang.Integer&gt;&nbsp;sortedOrder,
                                int&nbsp;itemPos)</code>
<div class="block">Given a data stream item, a list with the positions of the items of the datastream managed by this proxy
 which have already been selected as important points,
 and the position of the currently examined item,
 this method finds and returns the line that connects the two important points
 that are adjacent to the currently examined item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImportantPointsProxy.</span><code><span class="memberNameLink"><a href="../../../apostolos/datastreams/proxies/ImportantPointsProxy.html#orderItemsBasedOnDistanceToAdjacentImportantPoints-java.util.List-">orderItemsBasedOnDistanceToAdjacentImportantPoints</a></span>(java.util.List&lt;<a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">DatastreamItem</a>&gt;&nbsp;ds)</code>
<div class="block">Computes a list of positions of the items of a data stream,
 ranked in order of importance based on the maximum distance concept.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../apostolos/datastreams/DatastreamItem.html" title="class in apostolos.datastreams">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/datastreams/class-use/DatastreamItem.html" target="_top">Frames</a></li>
<li><a href="DatastreamItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
