<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>DatasetDAO</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/DatasetDAO.html" target="_top">Frames</a></li>
<li><a href="DatasetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.datamanagement</div>
<h2 title="Interface DatasetDAO" class="title">Interface DatasetDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatasetDAO</span></pre>
<div class="block">DatasetDAO is a Data Access Object for all actions that fetch or manipulate data
 from the event management data storage system.
 <p>
 It hides the details of the data storage implementation and it contains only methods
 that are actually used by the REST resources of the system.
 It is preferred to having a separate DAO for each entity, because it aspires to hide
 the actual structure of the data storage system, some of the methods might involve different
 entities, and it is targeted to a system with relatively few entities (such as the event management system).
 Another alternative would be a complete CRUD-like interface for every possible entity (potentially with
 an additional layer/interface in front of it for operations that involve multiple entities), but this
 would again contain many unused methods and a level of complexity that might hit against the YAGNI
 ("You Ain't Gonna Need It") principle.
 However, either a complete "CRUD-like interface" or an "one-DAO-per-entity" approach could be considered
 in case of a more complex system or in order to achieve a more generic nature of the data management interface.
 Each of the approaches has advantages and disadvantages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkAliasAvailability-java.lang.String-java.lang.String-">checkAliasAvailability</a></span>(java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;email)</code>
<div class="block">Checks if an alias is valid and available for being assigned to a user with a specified e-mail address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEmailAvailability-java.lang.String-">checkEmailAvailability</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Checks if an e-mail is currently unused or if it is already in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEventOwnership-java.lang.String-java.lang.String-">checkEventOwnership</a></span>(java.lang.String&nbsp;eventName,
                   java.lang.String&nbsp;email)</code>
<div class="block">Checks if the user with the specified e-mail address is the owner of the event with the specified event name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks if the provided passphrase belongs to the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkSession-java.lang.String-java.lang.String-">checkSession</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;session)</code>
<div class="block">Checks if the provided session id is valid for the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkToken-java.lang.String-java.lang.String-">checkToken</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;token)</code>
<div class="block">Checks if the provided (one-time) token is valid for the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteCandidate-java.lang.String-">deleteCandidate</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Deletes an entry of an unconfirmed user (i.e., "candidate").</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteEvent-java.lang.String-">deleteEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Deletes an event with a specified name from the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getAllEvents--">getAllEvents</a></span>()</code>
<div class="block">Retrieves all events that are registered in the event management system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getCandidateByEmail-java.lang.String-">getCandidateByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Finds a candidate with a specified e-mail address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getEventByName-java.lang.String-">getEventByName</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Retrieves an event with a specified event name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getLastId-java.lang.String-">getLastId</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Retrieves the last (i.e., the biggest existing) id of the specified entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getPersonByEmail-java.lang.String-">getPersonByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Finds a confirmed user with a specified e-mail address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getRequestsOfEvent-java.lang.String-">getRequestsOfEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Retrieves all the event requests for the event with the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getValueById-java.lang.String-java.lang.String-">getValueById</a></span>(java.lang.String&nbsp;entityName,
            java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the value of the entry with the specified id for the specified entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">insertCandidate</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Adds an unconfirmed user (i.e., "candidate") to the system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">insertDatastreamItem</a></span>(java.lang.String&nbsp;entityName,
                    <a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a>&nbsp;ds)</code>
<div class="block">Adds a data stream item of a specified type of entity with the provided values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">insertEvent</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">insertEventRequest</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;eventRequest)</code>
<div class="block">Adds a request for participation to an event to the system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">insertPerson</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Adds a confirmed user (i.e., "person") to the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertSession-apostolos.eventplanning.datamanagement.Session-">insertSession</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a>&nbsp;session)</code>
<div class="block">Adds an active session for a user in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCandidate</h4>
<pre>java.lang.String&nbsp;insertCandidate(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block">Adds an unconfirmed user (i.e., "candidate") to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - object containing all the details of the (unconfirmed) user that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the candidate was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteCandidate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCandidate</h4>
<pre>java.lang.String&nbsp;deleteCandidate(java.lang.String&nbsp;email)</pre>
<div class="block">Deletes an entry of an unconfirmed user (i.e., "candidate").
 To be used either when the user gets confirmed or when the entry expires or becomes invalid for any other reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the (unconfirmed) user to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the candidate was successfully deleted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertPerson-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>java.lang.String&nbsp;insertPerson(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block">Adds a confirmed user (i.e., "person") to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - object containing all the details of the (confirmed) user that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the person was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getCandidateByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateByEmail</h4>
<pre><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;getCandidateByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Finds a candidate with a specified e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the candidate whose information shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><code>Candidate</code></a> object that corresponds with the candidate of the provided e-mail address, or null if no candidate with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="getPersonByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonByEmail</h4>
<pre><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;getPersonByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Finds a confirmed user with a specified e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the confirmed user whose information shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><code>Candidate</code></a> object that corresponds with the copfirmed user of the provided e-mail address, or null if no confirmed user with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="checkEmailAvailability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmailAvailability</h4>
<pre>java.lang.String&nbsp;checkEmailAvailability(java.lang.String&nbsp;email)</pre>
<div class="block">Checks if an e-mail is currently unused or if it is already in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the e-mail did not previously exist, null if it did exist, or an appropriate error message if the query fails</dd>
</dl>
</li>
</ul>
<a name="checkAliasAvailability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAliasAvailability</h4>
<pre>java.lang.String&nbsp;checkAliasAvailability(java.lang.String&nbsp;alias,
                                        java.lang.String&nbsp;email)</pre>
<div class="block">Checks if an alias is valid and available for being assigned to a user with a specified e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to be checked for validity and availability</dd>
<dd><code>email</code> - the e-mail of the user that would use this alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the alias is available for usage, null if not, or an appropriate error message if the query fails</dd>
</dl>
</li>
</ul>
<a name="checkPassphrase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassphrase</h4>
<pre>java.lang.String&nbsp;checkPassphrase(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;pass)</pre>
<div class="block">Checks if the provided passphrase belongs to the user with the provided e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose passphrase is being checked</dd>
<dd><code>pass</code> - the passphrase to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the passphrase was correct for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertSession-apostolos.eventplanning.datamanagement.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSession</h4>
<pre>java.lang.String&nbsp;insertSession(<a href="../../../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a>&nbsp;session)</pre>
<div class="block">Adds an active session for a user in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - object containing all the details of the session that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the session was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSession</h4>
<pre>java.lang.String&nbsp;checkSession(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;session)</pre>
<div class="block">Checks if the provided session id is valid for the user with the provided e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose session id is being checked</dd>
<dd><code>session</code> - the session id to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the session id was valid for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>java.lang.String&nbsp;checkToken(java.lang.String&nbsp;email,
                            java.lang.String&nbsp;token)</pre>
<div class="block">Checks if the provided (one-time) token is valid for the user with the provided e-mail address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose token is being checked</dd>
<dd><code>token</code> - the token to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the token was correct for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkEventOwnership-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEventOwnership</h4>
<pre>java.lang.String&nbsp;checkEventOwnership(java.lang.String&nbsp;eventName,
                                     java.lang.String&nbsp;email)</pre>
<div class="block">Checks if the user with the specified e-mail address is the owner of the event with the specified event name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event the ownership of which is being checked</dd>
<dd><code>email</code> - the e-mail address of the user who is checked as being the owner (or not) of the event with the specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the user with the specified e-mail address was the owner of the event with the specified name, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&gt;&nbsp;getAllEvents()</pre>
<div class="block">Retrieves all events that are registered in the event management system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Event objects containing all events registered in the system</dd>
</dl>
</li>
</ul>
<a name="getEventByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByName</h4>
<pre><a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;getEventByName(java.lang.String&nbsp;eventName)</pre>
<div class="block">Retrieves an event with a specified event name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement"><code>Event</code></a> object for the event with the provided name, or null if no event with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="insertEvent-apostolos.eventplanning.datamanagement.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEvent</h4>
<pre>java.lang.String&nbsp;insertEvent(<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;event)</pre>
<div class="block">Adds an event to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object containing all the details of the event that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEventRequest</h4>
<pre>java.lang.String&nbsp;insertEventRequest(<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;eventRequest)</pre>
<div class="block">Adds a request for participation to an event to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventRequest</code> - object containing all the details of the event request that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event request was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>java.lang.String&nbsp;deleteEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Deletes an event with a specified name from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event was successfully deleted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getRequestsOfEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsOfEvent</h4>
<pre>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&gt;&nbsp;getRequestsOfEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Retrieves all the event requests for the event with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventRequest objects containing all the requests for the event with the specified name</dd>
</dl>
</li>
</ul>
<a name="getLastId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>java.lang.String&nbsp;getLastId(java.lang.String&nbsp;entityName)</pre>
<div class="block">Retrieves the last (i.e., the biggest existing) id of the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity the last id of which is being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last id of the specified entity if the query was successful, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getValueById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueById</h4>
<pre>java.lang.String&nbsp;getValueById(java.lang.String&nbsp;entityName,
                              java.lang.String&nbsp;id)</pre>
<div class="block">Retrieves the value of the entry with the specified id for the specified entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of entity for which the provided id and its value are being searched</dd>
<dd><code>id</code> - the id for which the corresponding value shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched value if the query was successful, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertDatastreamItem</h4>
<pre>java.lang.String&nbsp;insertDatastreamItem(java.lang.String&nbsp;entityName,
                                      <a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a>&nbsp;ds)</pre>
<div class="block">Adds a data stream item of a specified type of entity with the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity a new item of which shall be added</dd>
<dd><code>ds</code> - the DatastreamItem object that contains the values of the item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the item was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/DatasetDAO.html" target="_top">Frames</a></li>
<li><a href="DatasetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
