<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>DatasetDBHandler</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetDBHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDBHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/DatasetDBHandler.html" target="_top">Frames</a></li>
<li><a href="DatasetDBHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.datamanagement</div>
<h2 title="Class DatasetDBHandler" class="title">Class DatasetDBHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.datamanagement.DatasetDBHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetDBHandler</span>
extends java.lang.Object
implements <a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></pre>
<div class="block">DatasetDBHandler is the class that implements the event management Data Access Object (DAO),
 namely <a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> for the case of a jdbc/mysql storage implementation.
 <p>
 Database connections are opened and closed inside each method that actually fetches or manipulates data,
 while those methods shall be called from locally instantiated DAO objects.
 This approach is preferred compared to a "Singleton", because there is no "state" that we would want to keep across DB transactions and
 there is practically no "shared" resource, given that each consumer gets a different connection to the database.
 Further, with the current implementation, it is possible to have a "default" constructor (which takes the database info from the configuration file)
 as well as an overloaded constructor, in case it is required to instantiate this handler for different databases/users somewhere in the code.
 <p>
 With regard to retrieving database connections, it may be costly to always get a new connection from the database itself.
 Connection pooling would help by having a pool of open connections, one of which is retrieved by the "getConnection" method,
 thus making the getConnection and closeConnection methods faster. Remember that having open connections (e.g. in this class)
 and just giving them to calling Threads leads to resource leakage, because most databases "claim the connection back" after a certain time.
 Contrary, the connection pooling software "refreshes", i.e. closes and re-opens, its connections periodically "in the background",
 i.e., in a way that does not intervene with user transactions. It can also be argued that -for big number of users- connection pooling
 can serve the same number of concurrent users with fewer "open connections", although this is practically impossible if the users are
 literally concurrent (X concurrent users need X open connections one way or the other).
 In the case of few users, connection pooling will have a few more open connections but in this case there is no performance bottleneck at stake anyway.
 For larger deployments, the body of the getConnection method should be changed to use connection pooling (using a library).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#DatasetDBHandler--">DatasetDBHandler</a></span>()</code>
<div class="block">DatasetDBHandler Constructor that uses values of java properties to initiate the connection details of the database-handling object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#DatasetDBHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatasetDBHandler</a></span>(java.lang.String&nbsp;dbHost,
                java.lang.String&nbsp;dbPort,
                java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass)</code>
<div class="block">DatasetDBHandler Constructor that uses method arguments to initiate the connection details of the database-handling object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkAliasAvailability-java.lang.String-java.lang.String-">checkAliasAvailability</a></span>(java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;email)</code>
<div class="block">Checks if an alias is valid and available for being assigned to a user with a specified e-mail address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkEmailAvailability-java.lang.String-">checkEmailAvailability</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Checks if an e-mail is currently unused or if it is already in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkEventOwnership-java.lang.String-java.lang.String-">checkEventOwnership</a></span>(java.lang.String&nbsp;eventName,
                   java.lang.String&nbsp;email)</code>
<div class="block">Checks if the user with the specified e-mail address is the owner of the event with the specified event name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks if the provided passphrase belongs to the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkSession-java.lang.String-java.lang.String-">checkSession</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;session)</code>
<div class="block">Checks if the provided session id is valid for the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkToken-java.lang.String-java.lang.String-">checkToken</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;token)</code>
<div class="block">Checks if the provided (one-time) token is valid for the user with the provided e-mail address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#deleteCandidate-java.lang.String-">deleteCandidate</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Deletes an entry of an unconfirmed user (i.e., "candidate").</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#deleteEvent-java.lang.String-">deleteEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Deletes an event with a specified name from the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getAllEvents--">getAllEvents</a></span>()</code>
<div class="block">Retrieves all events that are registered in the event management system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getCandidateByEmail-java.lang.String-">getCandidateByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Finds a candidate with a specified e-mail address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getEventByName-java.lang.String-">getEventByName</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Retrieves an event with a specified event name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getLastId-java.lang.String-">getLastId</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Retrieves the last (i.e., the biggest existing) id of the specified entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getPersonByEmail-java.lang.String-">getPersonByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Finds a confirmed user with a specified e-mail address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getRequestsOfEvent-java.lang.String-">getRequestsOfEvent</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Retrieves all the event requests for the event with the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getValueById-java.lang.String-java.lang.String-">getValueById</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;id)</code>
<div class="block">Retrieves the value of the entry with the specified id for the specified entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">insertCandidate</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Adds an unconfirmed user (i.e., "candidate") to the system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">insertDatastreamItem</a></span>(java.lang.String&nbsp;tableName,
                    <a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a>&nbsp;ds)</code>
<div class="block">Adds a data stream item of a specified type of entity with the provided values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">insertEvent</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">insertEventRequest</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;eventRequest)</code>
<div class="block">Adds a request for participation to an event to the system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">insertPerson</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</code>
<div class="block">Adds a confirmed user (i.e., "person") to the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertSession-apostolos.eventplanning.datamanagement.Session-">insertSession</a></span>(<a href="../../../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a>&nbsp;session)</code>
<div class="block">Adds an active session for a user in the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetDBHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetDBHandler</h4>
<pre>public&nbsp;DatasetDBHandler()</pre>
<div class="block">DatasetDBHandler Constructor that uses values of java properties to initiate the connection details of the database-handling object.</div>
</li>
</ul>
<a name="DatasetDBHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetDBHandler</h4>
<pre>public&nbsp;DatasetDBHandler(java.lang.String&nbsp;dbHost,
                        java.lang.String&nbsp;dbPort,
                        java.lang.String&nbsp;dbName,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;pass)</pre>
<div class="block">DatasetDBHandler Constructor that uses method arguments to initiate the connection details of the database-handling object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbHost</code> - the IP address of the server that hosts the database</dd>
<dd><code>dbPort</code> - the port on which the database is running</dd>
<dd><code>dbName</code> - the name of the database that stores the event management system data</dd>
<dd><code>user</code> - the username of the account with which the instantiated object shall log into the database</dd>
<dd><code>pass</code> - the password of the account with which the instantiated object shall log into the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCandidate</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertCandidate(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">DatasetDAO</a></code></span></div>
<div class="block">Adds an unconfirmed user (i.e., "candidate") to the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">insertCandidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - object containing all the details of the (unconfirmed) user that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the candidate was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteCandidate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCandidate</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteCandidate(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteCandidate-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Deletes an entry of an unconfirmed user (i.e., "candidate").
 To be used either when the user gets confirmed or when the entry expires or becomes invalid for any other reason.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteCandidate-java.lang.String-">deleteCandidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the (unconfirmed) user to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the candidate was successfully deleted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertPerson-apostolos.eventplanning.datamanagement.Candidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertPerson(<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;candidate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">DatasetDAO</a></code></span></div>
<div class="block">Adds a confirmed user (i.e., "person") to the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">insertPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - object containing all the details of the (confirmed) user that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the person was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getPersonByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonByEmail</h4>
<pre>public&nbsp;<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;getPersonByEmail(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getPersonByEmail-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Finds a confirmed user with a specified e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getPersonByEmail-java.lang.String-">getPersonByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the confirmed user whose information shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><code>Candidate</code></a> object that corresponds with the copfirmed user of the provided e-mail address, or null if no confirmed user with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="getCandidateByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateByEmail</h4>
<pre>public&nbsp;<a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a>&nbsp;getCandidateByEmail(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getCandidateByEmail-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Finds a candidate with a specified e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getCandidateByEmail-java.lang.String-">getCandidateByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the candidate whose information shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><code>Candidate</code></a> object that corresponds with the candidate of the provided e-mail address, or null if no candidate with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="checkAliasAvailability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAliasAvailability</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkAliasAvailability(java.lang.String&nbsp;alias,
                                               java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkAliasAvailability-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if an alias is valid and available for being assigned to a user with a specified e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkAliasAvailability-java.lang.String-java.lang.String-">checkAliasAvailability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to be checked for validity and availability</dd>
<dd><code>email</code> - the e-mail of the user that would use this alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the alias is available for usage, null if not, or an appropriate error message if the query fails</dd>
</dl>
</li>
</ul>
<a name="checkEmailAvailability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmailAvailability</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkEmailAvailability(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEmailAvailability-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if an e-mail is currently unused or if it is already in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEmailAvailability-java.lang.String-">checkEmailAvailability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the e-mail did not previously exist, null if it did exist, or an appropriate error message if the query fails</dd>
</dl>
</li>
</ul>
<a name="checkPassphrase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkPassphrase(java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;pass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkPassphrase-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if the provided passphrase belongs to the user with the provided e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose passphrase is being checked</dd>
<dd><code>pass</code> - the passphrase to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the passphrase was correct for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertSession-apostolos.eventplanning.datamanagement.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSession</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertSession(<a href="../../../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertSession-apostolos.eventplanning.datamanagement.Session-">DatasetDAO</a></code></span></div>
<div class="block">Adds an active session for a user in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertSession-apostolos.eventplanning.datamanagement.Session-">insertSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - object containing all the details of the session that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the session was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSession</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkSession(java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkSession-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if the provided session id is valid for the user with the provided e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkSession-java.lang.String-java.lang.String-">checkSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose session id is being checked</dd>
<dd><code>session</code> - the session id to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the session id was valid for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkToken(java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;token)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkToken-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if the provided (one-time) token is valid for the user with the provided e-mail address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkToken-java.lang.String-java.lang.String-">checkToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail of the user whose token is being checked</dd>
<dd><code>token</code> - the token to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the token was correct for the specified user, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="checkEventOwnership-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEventOwnership</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkEventOwnership(java.lang.String&nbsp;eventName,
                                            java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEventOwnership-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Checks if the user with the specified e-mail address is the owner of the event with the specified event name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEventOwnership-java.lang.String-java.lang.String-">checkEventOwnership</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event the ownership of which is being checked</dd>
<dd><code>email</code> - the e-mail address of the user who is checked as being the owner (or not) of the event with the specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the user with the specified e-mail address was the owner of the event with the specified name, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&gt;&nbsp;getAllEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getAllEvents--">DatasetDAO</a></code></span></div>
<div class="block">Retrieves all events that are registered in the event management system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getAllEvents--">getAllEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Event objects containing all events registered in the system</dd>
</dl>
</li>
</ul>
<a name="getEventByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventByName</h4>
<pre>public&nbsp;<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;getEventByName(java.lang.String&nbsp;eventName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getEventByName-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Retrieves an event with a specified event name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getEventByName-java.lang.String-">getEventByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement"><code>Event</code></a> object for the event with the provided name, or null if no event with such an e-mail address is found</dd>
</dl>
</li>
</ul>
<a name="insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEventRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertEventRequest(<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&nbsp;eventRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">DatasetDAO</a></code></span></div>
<div class="block">Adds a request for participation to an event to the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">insertEventRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventRequest</code> - object containing all the details of the event request that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event request was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertEvent-apostolos.eventplanning.datamanagement.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertEvent(<a href="../../../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">DatasetDAO</a></code></span></div>
<div class="block">Adds an event to the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">insertEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object containing all the details of the event that is being added to the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteEvent-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Deletes an event with a specified name from the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteEvent-java.lang.String-">deleteEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the event was successfully deleted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getRequestsOfEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsOfEvent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a>&gt;&nbsp;getRequestsOfEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getRequestsOfEvent-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Retrieves all the event requests for the event with the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getRequestsOfEvent-java.lang.String-">getRequestsOfEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of EventRequest objects containing all the requests for the event with the specified name</dd>
</dl>
</li>
</ul>
<a name="getLastId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastId(java.lang.String&nbsp;tableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getLastId-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Retrieves the last (i.e., the biggest existing) id of the specified entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getLastId-java.lang.String-">getLastId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the entity the last id of which is being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last id of the specified entity if the query was successful, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="getValueById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueById(java.lang.String&nbsp;tableName,
                                     java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getValueById-java.lang.String-java.lang.String-">DatasetDAO</a></code></span></div>
<div class="block">Retrieves the value of the entry with the specified id for the specified entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#getValueById-java.lang.String-java.lang.String-">getValueById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of entity for which the provided id and its value are being searched</dd>
<dd><code>id</code> - the id for which the corresponding value shall be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the searched value if the query was successful, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
<a name="insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertDatastreamItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertDatastreamItem(java.lang.String&nbsp;tableName,
                                             <a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a>&nbsp;ds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">DatasetDAO</a></code></span></div>
<div class="block">Adds a data stream item of a specified type of entity with the provided values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">insertDatastreamItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the entity a new item of which shall be added</dd>
<dd><code>ds</code> - the DatastreamItem object that contains the values of the item to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../apostolos/eventplanning/Configuration.html#SUCCESS_MSG"><code>Configuration.SUCCESS_MSG</code></a> if the item was successfully inserted, or an appropriate error message otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDBHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/DatasetDBHandler.html" target="_top">Frames</a></li>
<li><a href="DatasetDBHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
