<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>Event</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apostolos.eventplanning.datamanagement</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>apostolos.eventplanning.datamanagement.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">Event is a POJO for holding all the information related to an event of the event management system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Apostolos Papageorgiou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#Event--">Event</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#Event-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">Event</a></span>(int&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;info,
     java.lang.String&nbsp;place,
     java.lang.String&nbsp;address,
     float&nbsp;lat,
     float&nbsp;lon,
     java.lang.String&nbsp;type,
     java.sql.Timestamp&nbsp;regTime,
     java.sql.Timestamp&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getLat--">getLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getLon--">getLon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getPlace--">getPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getRegTime--">getRegTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setLat-float-">setLat</a></span>(float&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setLon-float-">setLon</a></span>(float&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setPlace-java.lang.String-">setPlace</a></span>(java.lang.String&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setRegTime-java.sql.Timestamp-">setRegTime</a></span>(java.sql.Timestamp&nbsp;regTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setTime-java.sql.Timestamp-">setTime</a></span>(java.sql.Timestamp&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../apostolos/eventplanning/datamanagement/Event.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;place,
             java.lang.String&nbsp;address,
             float&nbsp;lat,
             float&nbsp;lon,
             java.lang.String&nbsp;type,
             java.sql.Timestamp&nbsp;regTime,
             java.sql.Timestamp&nbsp;time)</pre>
</li>
</ul>
<a name="Event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id with which this event is stored in a database</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an id with which this event shall be stored in a database</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this event</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be used for this event</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the e-mail of the user that has registered this event</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the e-mail to be set as the e-mail of the user that has registered this event</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (owner-provided) information about this event</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the text to be used as the (owner-provided) information about this event</dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the place at which this event shall take place</dd>
</dl>
</li>
</ul>
<a name="setPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(java.lang.String&nbsp;place)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - the text to be used as the description of the place at which this event shall take place</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postal address at which this event shall take place</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the postal address to be set as the address at which this event shall take place</dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;float&nbsp;getLat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geographical latitude of the address of this event</dd>
</dl>
</li>
</ul>
<a name="setLat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(float&nbsp;lat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - a number to be used as the geographical latitude of the address of this event</dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;float&nbsp;getLon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geographical longitude of the address of this event</dd>
</dl>
</li>
</ul>
<a name="setLon-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLon</h4>
<pre>public&nbsp;void&nbsp;setLon(float&nbsp;lon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - a number to be used as the geographical longitude of the address of this event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this event, e.g., "invitation" or "foodsharing" (refer to the database schema for the valid values)</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to be set for this event</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date/time at which this event takes place</dd>
</dl>
</li>
</ul>
<a name="setTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.sql.Timestamp&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the date/time to be set as the date/time at which this event takes place</dd>
</dl>
</li>
</ul>
<a name="getRegTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegTime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getRegTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date/time at which this event was registered (or last updated)</dd>
</dl>
</li>
</ul>
<a name="setRegTime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegTime</h4>
<pre>public&nbsp;void&nbsp;setRegTime(java.sql.Timestamp&nbsp;regTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regTime</code> - the date/time to be set as the date/time at which this event was registered (or last updated)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
