<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>Uses of Package apostolos.eventplanning.datamanagement</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package apostolos.eventplanning.datamanagement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package apostolos.eventplanning.datamanagement" class="title">Uses of Package<br>apostolos.eventplanning.datamanagement</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#apostolos.eventplanning">apostolos.eventplanning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#apostolos.eventplanning.datamanagement">apostolos.eventplanning.datamanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="apostolos.eventplanning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a> used by <a href="../../../apostolos/eventplanning/package-summary.html">apostolos.eventplanning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/Candidate.html#apostolos.eventplanning">Candidate</a>
<div class="block">Candidate is a POJO for holding all the information related to a user of the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/EventRequest.html#apostolos.eventplanning">EventRequest</a>
<div class="block">EventRequest is a POJO for holding all the information related to an event request in the event management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="apostolos.eventplanning.datamanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a> used by <a href="../../../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/Candidate.html#apostolos.eventplanning.datamanagement">Candidate</a>
<div class="block">Candidate is a POJO for holding all the information related to a user of the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/DatasetDAO.html#apostolos.eventplanning.datamanagement">DatasetDAO</a>
<div class="block">DatasetDAO is a Data Access Object for all actions that fetch or manipulate data
 from the event management data storage system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/DatastreamItem.html#apostolos.eventplanning.datamanagement">DatastreamItem</a>
<div class="block">DatastreamItem is a POJO for holding all the information related to a single data stream item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/Event.html#apostolos.eventplanning.datamanagement">Event</a>
<div class="block">Event is a POJO for holding all the information related to an event of the event management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/EventRequest.html#apostolos.eventplanning.datamanagement">EventRequest</a>
<div class="block">EventRequest is a POJO for holding all the information related to an event request in the event management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../apostolos/eventplanning/datamanagement/class-use/Session.html#apostolos.eventplanning.datamanagement">Session</a>
<div class="block">Session is a POJO for holding all the information related to an active session in the event management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apostolos/eventplanning/datamanagement/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
