<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:41 CEST 2019 -->
<title>apostolos.eventplanning.datamanagement</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../apostolos/eventplanning/datamanagement/package-summary.html" target="classFrame">apostolos.eventplanning.datamanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement" target="classFrame"><span class="interfaceName">DatasetDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candidate.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">Candidate</a></li>
<li><a href="DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">DatasetDBHandler</a></li>
<li><a href="DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">DatastreamItem</a></li>
<li><a href="Event.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">Event</a></li>
<li><a href="EventRequest.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">EventRequest</a></li>
<li><a href="Session.html" title="class in apostolos.eventplanning.datamanagement" target="classFrame">Session</a></li>
</ul>
</div>
</body>
</html>
