<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#readPropertiesFromConfigFile--">readPropertiesFromConfigFile()</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.</div>
</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/RegisterEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RegisterEventResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">RegisterEventResource is a Restlet server resource that is used to insert an event in the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/RegisterEventResource.html#RegisterEventResource--">RegisterEventResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/RegisterEventResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterEventResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/RegisterUserResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RegisterUserResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">RegisterUserResource is a Restlet server resource that is used to register a user ("candidate") the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/RegisterUserResource.html#RegisterUserResource--">RegisterUserResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/RegisterUserResource.html" title="class in apostolos.eventplanning.rest.resources">RegisterUserResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#REGISTRATION_MAIL_SUBJECT">REGISTRATION_MAIL_SUBJECT</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#REQUEST_MAIL_SUBJECT">REQUEST_MAIL_SUBJECT</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#REQUESTED_PROXY_DIR">REQUESTED_PROXY_DIR</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#REQUESTED_PROXY_FILENAME">REQUESTED_PROXY_FILENAME</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/RequestParticipationResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RequestParticipationResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">RequestParticipationResource is a Restlet server resource that is used to insert an event request in the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/RequestParticipationResource.html#RequestParticipationResource--">RequestParticipationResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/RequestParticipationResource.html" title="class in apostolos.eventplanning.rest.resources">RequestParticipationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestResponse.html#responseMsg">responseMsg</a></span> - Variable in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#responseString">responseString</a></span> - Variable in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners"><span class="typeNameLink">RestletContextListener</span></a> - Class in <a href="../apostolos/eventplanning/listeners/package-summary.html">apostolos.eventplanning.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/listeners/RestletContextListener.html#RestletContextListener--">RestletContextListener()</a></span> - Constructor for class apostolos.eventplanning.listeners.<a href="../apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners">RestletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestMessage</span></a> - Class in <a href="../apostolos/eventplanning/rest/messages/package-summary.html">apostolos.eventplanning.rest.messages</a></dt>
<dd>
<div class="block">RestMessage is an abstract class that can be extended by classes that represent concrete REST messages, e.g., concrete requests or responses</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#RestMessage--">RestMessage()</a></span> - Constructor for class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#RestMessage-apostolos.eventplanning.rest.messages.RestMessageType-">RestMessage(RestMessageType)</a></span> - Constructor for class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestMessageType</span></a> - Enum in <a href="../apostolos/eventplanning/rest/messages/package-summary.html">apostolos.eventplanning.rest.messages</a></dt>
<dd>
<div class="block">RestMessageType is an enumeration of all possible types of REST messages in the event management system,
 i.e., the names of all functions of the REST API of the system.</div>
</dd>
<dt><a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestRequest</span></a> - Class in <a href="../apostolos/eventplanning/rest/messages/package-summary.html">apostolos.eventplanning.rest.messages</a></dt>
<dd>
<div class="block">RestRequest is a <a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages"><code>RestMessage</code></a> that represents a REST request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestRequest.html#RestRequest--">RestRequest()</a></span> - Constructor for class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestRequest.html#RestRequest-apostolos.eventplanning.rest.messages.RestMessageType-">RestRequest(RestMessageType)</a></span> - Constructor for class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestResponse</span></a> - Class in <a href="../apostolos/eventplanning/rest/messages/package-summary.html">apostolos.eventplanning.rest.messages</a></dt>
<dd>
<div class="block">RestResponse is a <a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages"><code>RestMessage</code></a> that represents a REST response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestResponse.html#RestResponse-apostolos.eventplanning.rest.messages.RestMessageType-">RestResponse(RestMessageType)</a></span> - Constructor for class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
