<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../apostolos/eventplanning/rest/resources/LastIdResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">LastIdResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">LastIdResource is a Restlet server resource that is used to get the last (i.e., highest) id that exists in a specified database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/LastIdResource.html#LastIdResource--">LastIdResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/LastIdResource.html" title="class in apostolos.eventplanning.rest.resources">LastIdResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">LastIdResourceTest</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/test/package-summary.html">apostolos.eventplanning.rest.resources.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html#LastIdResourceTest--">LastIdResourceTest()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.test.<a href="../apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test">LastIdResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">ListEventRequestsResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">ListEventRequestsResource is a Restlet server resource that is used to retrieve the list of event requests for a specified event from the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html#ListEventRequestsResource--">ListEventRequestsResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventRequestsResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/ListEventsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">ListEventsResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">ListEventsResource is a Restlet server resource that is used to retrieve the list of all events from the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/ListEventsResource.html#ListEventsResource--">ListEventsResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/ListEventsResource.html" title="class in apostolos.eventplanning.rest.resources">ListEventsResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/listeners/RestletContextListener.html#log">log</a></span> - Static variable in class apostolos.eventplanning.listeners.<a href="../apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners">RestletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#log">log</a></span> - Static variable in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#log">log</a></span> - Static variable in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/LoginResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">LoginResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">LoginResource is a Restlet server resource that is used to initiate sessions for a specific user in the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/LoginResource.html#LoginResource--">LoginResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/LoginResource.html" title="class in apostolos.eventplanning.rest.resources">LoginResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#logRestMessage--">logRestMessage()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>
<div class="block">To be implemented by each concrete REST message (i.e., each class that extends this class),
 in order to specify how to log the reception (or the sending) of a REST message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestRequest.html#logRestMessage--">logRestMessage()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestResponse.html#logRestMessage--">logRestMessage()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
