<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatasetDAO</span></a> - Interface in <a href="../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></dt>
<dd>
<div class="block">DatasetDAO is a Data Access Object for all actions that fetch or manipulate data
 from the event management data storage system.</div>
</dd>
<dt><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatasetDBHandler</span></a> - Class in <a href="../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></dt>
<dd>
<div class="block">DatasetDBHandler is the class that implements the event management Data Access Object (DAO),
 namely <a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> for the case of a jdbc/mysql storage implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#DatasetDBHandler--">DatasetDBHandler()</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>
<div class="block">DatasetDBHandler Constructor that uses values of java properties to initiate the connection details of the database-handling object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#DatasetDBHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatasetDBHandler(String, String, String, String, String)</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>
<div class="block">DatasetDBHandler Constructor that uses method arguments to initiate the connection details of the database-handling object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DATASTREAM_ADMIN_USER">DATASTREAM_ADMIN_USER</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DATASTREAM_API_KEY">DATASTREAM_API_KEY</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatastreamItem</span></a> - Class in <a href="../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></dt>
<dd>
<div class="block">DatastreamItem is a POJO for holding all the information related to a single data stream item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#DatastreamItem-int-java.lang.String-java.lang.String-java.sql.Timestamp-">DatastreamItem(int, String, String, Timestamp)</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DB_HOST">DB_HOST</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DB_NAME">DB_NAME</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DB_PASS">DB_PASS</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DB_PORT">DB_PORT</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DB_USER">DB_USER</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteCandidate-java.lang.String-">deleteCandidate(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Deletes an entry of an unconfirmed user (i.e., "candidate").</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#deleteCandidate-java.lang.String-">deleteCandidate(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#deleteEvent-java.lang.String-">deleteEvent(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Deletes an event with a specified name from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#deleteEvent-java.lang.String-">deleteEvent(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">DeleteEventResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">DeleteEventResource is a Restlet server resource that is used to delete an event from the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/DeleteEventResource.html#DeleteEventResource--">DeleteEventResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources">DeleteEventResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#DUPLICATE_ERROR_MSG">DUPLICATE_ERROR_MSG</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
