<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html#init--">init()</a></span> - Method in class apostolos.eventplanning.rest.resources.test.<a href="../apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test">InsertDatastreamItemResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html#init--">init()</a></span> - Method in class apostolos.eventplanning.rest.resources.test.<a href="../apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test">LastIdResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/test/ValueByIdResourceTest.html#init--">init()</a></span> - Method in class apostolos.eventplanning.rest.resources.test.<a href="../apostolos/eventplanning/rest/resources/test/ValueByIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test">ValueByIdResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">insertCandidate(Candidate)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds an unconfirmed user (i.e., "candidate") to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertCandidate-apostolos.eventplanning.datamanagement.Candidate-">insertCandidate(Candidate)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">insertDatastreamItem(String, DatastreamItem)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds a data stream item of a specified type of entity with the provided values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertDatastreamItem-java.lang.String-apostolos.eventplanning.datamanagement.DatastreamItem-">insertDatastreamItem(String, DatastreamItem)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">InsertDatastreamItemResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">InsertDatastreamItemResource is a Restlet server resource that is used to insert a data stream item entry into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html#InsertDatastreamItemResource--">InsertDatastreamItemResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources">InsertDatastreamItemResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">InsertDatastreamItemResourceTest</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/test/package-summary.html">apostolos.eventplanning.rest.resources.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html#InsertDatastreamItemResourceTest--">InsertDatastreamItemResourceTest()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.test.<a href="../apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test">InsertDatastreamItemResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">insertEvent(Event)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds an event to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertEvent-apostolos.eventplanning.datamanagement.Event-">insertEvent(Event)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">insertEventRequest(EventRequest)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds a request for participation to an event to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertEventRequest-apostolos.eventplanning.datamanagement.EventRequest-">insertEventRequest(EventRequest)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">insertPerson(Candidate)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds a confirmed user (i.e., "person") to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertPerson-apostolos.eventplanning.datamanagement.Candidate-">insertPerson(Candidate)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#insertSession-apostolos.eventplanning.datamanagement.Session-">insertSession(Session)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Adds an active session for a user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#insertSession-apostolos.eventplanning.datamanagement.Session-">insertSession(Session)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Check if a String value represents an integer number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
