<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#generatePassphrase--">generatePassphrase()</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Generates a random passphrase (of a fixed length, as set in the properties)
 which consists currently exclusively of letters and digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#generatePwdHash-java.lang.String-">generatePwdHash(String)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Generates a hash given a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#generateToken-int-">generateToken(int)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Generates a random token of the specified length,
 which consists currently exclusively of letters and digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getAddress--">getAddress()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getAddress--">getAddress()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getAge--">getAge()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getAlias--">getAlias()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getAllEvents--">getAllEvents()</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Retrieves all events that are registered in the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getAllEvents--">getAllEvents()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getCandidateByEmail-java.lang.String-">getCandidateByEmail(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Finds a candidate with a specified e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getCandidateByEmail-java.lang.String-">getCandidateByEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#getClientAddress--">getClientAddress()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#getCurrTimeAsTimestamp--">getCurrTimeAsTimestamp()</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Retrieves the current time as a java sql Timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#getCurrTimeAsTimestampString--">getCurrTimeAsTimestampString()</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Retrieves the current time as a String compatible with the java sql Timestamp format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getEmail--">getEmail()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getEmail--">getEmail()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#getEmail--">getEmail()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#getEmail--">getEmail()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#getEvent--">getEvent()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getEventByName-java.lang.String-">getEventByName(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Retrieves an event with a specified event name</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getEventByName-java.lang.String-">getEventByName(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getId--">getId()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#getId--">getId()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getId--">getId()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#getId--">getId()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#getId--">getId()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getInfo--">getInfo()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getLastId-java.lang.String-">getLastId(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Retrieves the last (i.e., the biggest existing) id of the specified entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getLastId-java.lang.String-">getLastId(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getLat--">getLat()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getLon--">getLon()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#getMessage--">getMessage()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getName--">getName()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#getName--">getName()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getName--">getName()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#getNewRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">getNewRegistrationMailBody(Candidate)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestRequest.html#getParams--">getParams()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getPassphrase--">getPassphrase()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getPersonByEmail-java.lang.String-">getPersonByEmail(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Finds a confirmed user with a specified e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getPersonByEmail-java.lang.String-">getPersonByEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getPlace--">getPlace()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getRegTime--">getRegTime()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#getRequestMailBody-apostolos.eventplanning.datamanagement.EventRequest-">getRequestMailBody(EventRequest)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon registering in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getRequestsOfEvent-java.lang.String-">getRequestsOfEvent(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Retrieves all the event requests for the event with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getRequestsOfEvent-java.lang.String-">getRequestsOfEvent(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestResponse.html#getResponseMsg--">getResponseMsg()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getSex--">getSex()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getSurname--">getSurname()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getTel--">getTel()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#getTime--">getTime()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getTime--">getTime()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#getTime--">getTime()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#getTime--">getTime()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#getTimestamp--">getTimestamp()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#getType--">getType()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#getType--">getType()</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#getUpdatedRegistrationMailBody-apostolos.eventplanning.datamanagement.Candidate-">getUpdatedRegistrationMailBody(Candidate)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Returns the text that should be sent via e-mail to a candidate upon updating their registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#getValue--">getValue()</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#getValueById-java.lang.String-java.lang.String-">getValueById(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Retrieves the value of the entry with the specified id for the specified entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#getValueById-java.lang.String-java.lang.String-">getValueById(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
