<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Candidate</span></a> - Class in <a href="../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></dt>
<dd>
<div class="block">Candidate is a POJO for holding all the information related to a user of the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#Candidate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.sql.Timestamp-">Candidate(int, String, String, String, String, String, String, String, String, int, Timestamp)</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#Candidate--">Candidate()</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkAliasAvailability-java.lang.String-java.lang.String-">checkAliasAvailability(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if an alias is valid and available for being assigned to a user with a specified e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkAliasAvailability-java.lang.String-java.lang.String-">checkAliasAvailability(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEmailAvailability-java.lang.String-">checkEmailAvailability(String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if an e-mail is currently unused or if it is already in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkEmailAvailability-java.lang.String-">checkEmailAvailability(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkEventOwnership-java.lang.String-java.lang.String-">checkEventOwnership(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if the user with the specified e-mail address is the owner of the event with the specified event name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkEventOwnership-java.lang.String-java.lang.String-">checkEventOwnership(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassOrSession-java.lang.String-java.lang.String-">checkPassOrSession(String, String)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Checks if either the provided pass or the provided session id are currently valid for the user with the specified e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if the provided passphrase belongs to the user with the provided e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#checkPassphrase-java.lang.String-java.lang.String-">checkPassphrase(String, String)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Checks the validity of a passphrase for a certain e-mail address by using a <a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#checkPwd-java.lang.String-java.lang.String-">checkPwd(String, String)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Compares a computed hash from a provided plain text password (first argument) with a stored hash (second argument).</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkSession-java.lang.String-java.lang.String-">checkSession(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if the provided session id is valid for the user with the provided e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkSession-java.lang.String-java.lang.String-">checkSession(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#checkSession-java.lang.String-java.lang.String-">checkSession(String, String)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Checks the validity of a session id for a certain e-mail address by using a <a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html#checkToken-java.lang.String-java.lang.String-">checkToken(String, String)</a></span> - Method in interface apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a></dt>
<dd>
<div class="block">Checks if the provided (one-time) token is valid for the user with the provided e-mail address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html#checkToken-java.lang.String-java.lang.String-">checkToken(String, String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement">DatasetDBHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/SetPassphraseResource.html#checkToken-java.lang.String-java.lang.String-">checkToken(String, String)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources">SetPassphraseResource</a></dt>
<dd>
<div class="block">Checks the validity of a (one-time) token for a certain e-mail address by using a <a href="../apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><code>DatasetDAO</code></a> object to query the database.</div>
</dd>
<dt><a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../apostolos/eventplanning/package-summary.html">apostolos.eventplanning</a></dt>
<dd>
<div class="block">Configuration is a static class used for maintaining system properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#configureCorsHeaders-org.restlet.Request-org.restlet.Response-">configureCorsHeaders(Request, Response)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Checks if the IP of the origin server (i.e., the server who instructed the client via javascript to invoke this service), is among those allowed to trigger this invocation via javascript code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/listeners/RestletContextListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class apostolos.eventplanning.listeners.<a href="../apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners">RestletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/listeners/RestletContextListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class apostolos.eventplanning.listeners.<a href="../apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners">RestletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/EventPlanningRestlet.html#createInboundRoot--">createInboundRoot()</a></span> - Method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning">EventPlanningRestlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#createResponse-apostolos.eventplanning.rest.messages.RestRequest-">createResponse(RestRequest)</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Creates a response object for a specific request based on the request object and the (dynamically set) response message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#createRestRequestForIncomingMessage--">createRestRequestForIncomingMessage()</a></span> - Method in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>
<div class="block">Creates a REST request object for an incoming message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
