<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#sendGMail-java.lang.String-java.lang.String-java.lang.String-">sendGMail(String, String, String)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Sends an e-mail using a gmail account to the
 specified address, containing the provided subject and text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Sends an e-mail using a locally running mail server to the
 specified address, containing the provided subject and text.</div>
</dd>
<dt><a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Session</span></a> - Class in <a href="../apostolos/eventplanning/datamanagement/package-summary.html">apostolos.eventplanning.datamanagement</a></dt>
<dd>
<div class="block">Session is a POJO for holding all the information related to an active session in the event management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#Session-java.lang.String-java.lang.String-java.sql.Timestamp-">Session(String, String, Timestamp)</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#Session--">Session()</a></span> - Constructor for class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#SESSION_COOKIE_NAME">SESSION_COOKIE_NAME</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#SESSION_ID_LENGTH">SESSION_ID_LENGTH</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/BaseResource.html#sessionId">sessionId</a></span> - Variable in class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources">BaseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setAge-int-">setAge(int)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setAlias-java.lang.String-">setAlias(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#setClientAddress-java.lang.String-">setClientAddress(String)</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#setEntryId-int-">setEntryId(int)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#setEvent-java.lang.String-">setEvent(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setId-int-">setId(int)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setId-int-">setId(int)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#setId-int-">setId(int)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#setId-java.lang.String-">setId(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setLat-float-">setLat(float)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setLon-float-">setLon(float)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setName-java.lang.String-">setName(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setName-java.lang.String-">setName(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestRequest.html#setParams-java.util.HashMap-">setParams(HashMap&lt;String, String&gt;)</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages">RestRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setPassphrase-java.lang.String-">setPassphrase(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">SetPassphraseResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">SetPassphraseResource is a Restlet server resource that is used to set the passphrase for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/SetPassphraseResource.html#SetPassphraseResource--">SetPassphraseResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources">SetPassphraseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">SetPreferredProxyResource</span></a> - Class in <a href="../apostolos/eventplanning/rest/resources/package-summary.html">apostolos.eventplanning.rest.resources</a></dt>
<dd>
<div class="block">SetPreferredProxyResource is a Restlet server resource that is used to indicate which type of data management proxy should be used for storing (or not) data stream items into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html#SetPreferredProxyResource--">SetPreferredProxyResource()</a></span> - Constructor for class apostolos.eventplanning.rest.resources.<a href="../apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html" title="class in apostolos.eventplanning.rest.resources">SetPreferredProxyResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setRegTime-java.sql.Timestamp-">setRegTime(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestResponse.html#setResponseMsg-java.lang.String-">setResponseMsg(String)</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Candidate.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/EventRequest.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Session.html#setTime-java.sql.Timestamp-">setTime(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#setTimestamp-java.sql.Timestamp-">setTimestamp(Timestamp)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/Event.html#setType-java.lang.String-">setType(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/rest/messages/RestMessage.html#setType-apostolos.eventplanning.rest.messages.RestMessageType-">setType(RestMessageType)</a></span> - Method in class apostolos.eventplanning.rest.messages.<a href="../apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class apostolos.eventplanning.datamanagement.<a href="../apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement">DatastreamItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Util.html#startStandaloneServerWithRestletAttached-int-">startStandaloneServerWithRestletAttached(int)</a></span> - Static method in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning">Util</a></dt>
<dd>
<div class="block">Configures and fires a standalone web server with the <a href="../apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><code>EventPlanningRestlet</code></a> attached,
 in order to ease "full stack"-testing without having to use tomcat and deploy war files on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/eventplanning/Configuration.html#SUCCESS_MSG">SUCCESS_MSG</a></span> - Static variable in class apostolos.eventplanning.<a href="../apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
