<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:38:42 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="apostolos/eventplanning/package-tree.html">apostolos.eventplanning</a>, </li>
<li><a href="apostolos/eventplanning/datamanagement/package-tree.html">apostolos.eventplanning.datamanagement</a>, </li>
<li><a href="apostolos/eventplanning/listeners/package-tree.html">apostolos.eventplanning.listeners</a>, </li>
<li><a href="apostolos/eventplanning/rest/messages/package-tree.html">apostolos.eventplanning.rest.messages</a>, </li>
<li><a href="apostolos/eventplanning/rest/resources/package-tree.html">apostolos.eventplanning.rest.resources</a>, </li>
<li><a href="apostolos/eventplanning/rest/resources/test/package-tree.html">apostolos.eventplanning.rest.resources.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/Candidate.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Candidate</span></a></li>
<li type="circle">apostolos.eventplanning.<a href="apostolos/eventplanning/Configuration.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/DatasetDBHandler.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatasetDBHandler</span></a> (implements apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement">DatasetDAO</a>)</li>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/DatastreamItem.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatastreamItem</span></a></li>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/Event.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Event</span></a></li>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/EventRequest.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">EventRequest</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.test.<a href="apostolos/eventplanning/rest/resources/test/InsertDatastreamItemResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">InsertDatastreamItemResourceTest</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.test.<a href="apostolos/eventplanning/rest/resources/test/LastIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">LastIdResourceTest</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.test.<a href="apostolos/eventplanning/rest/resources/test/QuickTester.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">QuickTester</span></a></li>
<li type="circle">org.restlet.resource.Resource
<ul>
<li type="circle">org.restlet.resource.ServerResource
<ul>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/BaseResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">BaseResource</span></a>
<ul>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/DeleteEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">DeleteEventResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/InsertDatastreamItemResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">InsertDatastreamItemResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/LastIdResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">LastIdResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/ListEventRequestsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">ListEventRequestsResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/ListEventsResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">ListEventsResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/LoginResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">LoginResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/RegisterEventResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RegisterEventResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/RegisterUserResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RegisterUserResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/RequestParticipationResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">RequestParticipationResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/SetPassphraseResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">SetPassphraseResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/SetPreferredProxyResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">SetPreferredProxyResource</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.<a href="apostolos/eventplanning/rest/resources/ValueByIdResource.html" title="class in apostolos.eventplanning.rest.resources"><span class="typeNameLink">ValueByIdResource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.restlet.Restlet (implements org.restlet.Uniform)
<ul>
<li type="circle">org.restlet.Application
<ul>
<li type="circle">apostolos.eventplanning.<a href="apostolos/eventplanning/EventPlanningRestlet.html" title="class in apostolos.eventplanning"><span class="typeNameLink">EventPlanningRestlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">apostolos.eventplanning.listeners.<a href="apostolos/eventplanning/listeners/RestletContextListener.html" title="class in apostolos.eventplanning.listeners"><span class="typeNameLink">RestletContextListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">apostolos.eventplanning.rest.messages.<a href="apostolos/eventplanning/rest/messages/RestMessage.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestMessage</span></a>
<ul>
<li type="circle">apostolos.eventplanning.rest.messages.<a href="apostolos/eventplanning/rest/messages/RestRequest.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestRequest</span></a></li>
<li type="circle">apostolos.eventplanning.rest.messages.<a href="apostolos/eventplanning/rest/messages/RestResponse.html" title="class in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestResponse</span></a></li>
</ul>
</li>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/Session.html" title="class in apostolos.eventplanning.datamanagement"><span class="typeNameLink">Session</span></a></li>
<li type="circle">apostolos.eventplanning.<a href="apostolos/eventplanning/Util.html" title="class in apostolos.eventplanning"><span class="typeNameLink">Util</span></a></li>
<li type="circle">apostolos.eventplanning.rest.resources.test.<a href="apostolos/eventplanning/rest/resources/test/ValueByIdResourceTest.html" title="class in apostolos.eventplanning.rest.resources.test"><span class="typeNameLink">ValueByIdResourceTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">apostolos.eventplanning.datamanagement.<a href="apostolos/eventplanning/datamanagement/DatasetDAO.html" title="interface in apostolos.eventplanning.datamanagement"><span class="typeNameLink">DatasetDAO</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">apostolos.eventplanning.rest.messages.<a href="apostolos/eventplanning/rest/messages/RestMessageType.html" title="enum in apostolos.eventplanning.rest.messages"><span class="typeNameLink">RestMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
