<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:59 CEST 2019 -->
<title>apostolos.noisesensorclient</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="apostolos.noisesensorclient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/noisesensorclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;apostolos.noisesensorclient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration is a static class used for maintaining system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../apostolos/noisesensorclient/NoiseDatastreamThread.html" title="class in apostolos.noisesensorclient">NoiseDatastreamThread</a></td>
<td class="colLast">
<div class="block">NoiseDatastreamThread uses the methods of the <a href="../../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html" title="class in apostolos.noisesensorclient"><code>NoiseSensorWebServiceCaller</code></a> in order to
 periodically fetch noise sensor values and pass them to its proxy for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../apostolos/noisesensorclient/NoiseSensorClientRunner.html" title="class in apostolos.noisesensorclient">NoiseSensorClientRunner</a></td>
<td class="colLast">
<div class="block">NoiseSensorClientRunner is an executable (Main) class that starts a noise sensor data stream monitoring thread as well as
 a directory-watching thread for enabling the switching of the used data stream proxy type at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html" title="class in apostolos.noisesensorclient">NoiseSensorWebServiceCaller</a></td>
<td class="colLast">
<div class="block">NoiseSensorWebServiceCaller provides a method to call a publicly available Web Service
 that retrieves -among others- noise sensor levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html" title="class in apostolos.noisesensorclient">RequestedProxyDirectoryWatchThread</a></td>
<td class="colLast">
<div class="block">RequestedProxyDirectoryWatchThread is a directory-watching thread (i.e., extends <code>DirectoryWatchThread</code>),
 which monitors changes in a file in order to identify if a different type of data stream proxy has been reuqested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?apostolos/noisesensorclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
