<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:59 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../apostolos/noisesensorclient/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/Configuration.html#readPropertiesFromConfigFile--">readPropertiesFromConfigFile()</a></span> - Static method in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></dt>
<dd>
<div class="block">Sets the values of the Configuration public class variables by reading the properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/Configuration.html#REQUESTED_PROXY_DIR">REQUESTED_PROXY_DIR</a></span> - Static variable in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/Configuration.html#REQUESTED_PROXY_FILENAME">REQUESTED_PROXY_FILENAME</a></span> - Static variable in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html" title="class in apostolos.noisesensorclient"><span class="typeNameLink">RequestedProxyDirectoryWatchThread</span></a> - Class in <a href="../apostolos/noisesensorclient/package-summary.html">apostolos.noisesensorclient</a></dt>
<dd>
<div class="block">RequestedProxyDirectoryWatchThread is a directory-watching thread (i.e., extends <code>DirectoryWatchThread</code>),
 which monitors changes in a file in order to identify if a different type of data stream proxy has been reuqested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html#RequestedProxyDirectoryWatchThread-java.nio.file.Path-boolean-apostolos.datastreams.threads.DatastreamThread-">RequestedProxyDirectoryWatchThread(Path, boolean, DatastreamThread)</a></span> - Constructor for class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html" title="class in apostolos.noisesensorclient">RequestedProxyDirectoryWatchThread</a></dt>
<dd>
<div class="block">RequestedProxyDirectoryWatchThread Constructor:
 
 Uses the constructor of its superclass (<code>DirectoryWatchThread</code>) to create a (non-)recursive watch
 service for a given path (directory + filename).</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/NoiseDatastreamThread.html#run--">run()</a></span> - Method in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/NoiseDatastreamThread.html" title="class in apostolos.noisesensorclient">NoiseDatastreamThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html#run--">run()</a></span> - Method in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/RequestedProxyDirectoryWatchThread.html" title="class in apostolos.noisesensorclient">RequestedProxyDirectoryWatchThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../apostolos/noisesensorclient/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
