<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jul 15 14:42:59 CEST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../apostolos/noisesensorclient/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/Configuration.html#NOISE_SENSOR_IDS">NOISE_SENSOR_IDS</a></span> - Static variable in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/Configuration.html#NOISE_WEB_SERVICE_BASE_URL">NOISE_WEB_SERVICE_BASE_URL</a></span> - Static variable in class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/Configuration.html" title="class in apostolos.noisesensorclient">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/noisesensorclient/NoiseDatastreamThread.html" title="class in apostolos.noisesensorclient"><span class="typeNameLink">NoiseDatastreamThread</span></a> - Class in <a href="../apostolos/noisesensorclient/package-summary.html">apostolos.noisesensorclient</a></dt>
<dd>
<div class="block">NoiseDatastreamThread uses the methods of the <a href="../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html" title="class in apostolos.noisesensorclient"><code>NoiseSensorWebServiceCaller</code></a> in order to
 periodically fetch noise sensor values and pass them to its proxy for processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/NoiseDatastreamThread.html#NoiseDatastreamThread--">NoiseDatastreamThread()</a></span> - Constructor for class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/NoiseDatastreamThread.html" title="class in apostolos.noisesensorclient">NoiseDatastreamThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/noisesensorclient/NoiseSensorClientRunner.html" title="class in apostolos.noisesensorclient"><span class="typeNameLink">NoiseSensorClientRunner</span></a> - Class in <a href="../apostolos/noisesensorclient/package-summary.html">apostolos.noisesensorclient</a></dt>
<dd>
<div class="block">NoiseSensorClientRunner is an executable (Main) class that starts a noise sensor data stream monitoring thread as well as
 a directory-watching thread for enabling the switching of the used data stream proxy type at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/NoiseSensorClientRunner.html#NoiseSensorClientRunner--">NoiseSensorClientRunner()</a></span> - Constructor for class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/NoiseSensorClientRunner.html" title="class in apostolos.noisesensorclient">NoiseSensorClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html" title="class in apostolos.noisesensorclient"><span class="typeNameLink">NoiseSensorWebServiceCaller</span></a> - Class in <a href="../apostolos/noisesensorclient/package-summary.html">apostolos.noisesensorclient</a></dt>
<dd>
<div class="block">NoiseSensorWebServiceCaller provides a method to call a publicly available Web Service
 that retrieves -among others- noise sensor levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html#NoiseSensorWebServiceCaller--">NoiseSensorWebServiceCaller()</a></span> - Constructor for class apostolos.noisesensorclient.<a href="../apostolos/noisesensorclient/NoiseSensorWebServiceCaller.html" title="class in apostolos.noisesensorclient">NoiseSensorWebServiceCaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../apostolos/noisesensorclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../apostolos/noisesensorclient/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
